(FL-2002-000788-LKA, hasCountry, "Sri Lanka")  
(FL-2002-000788-LKA, hasISO3, "lka")  
(FL-2002-000788-LKA, hasDisasterType, "Flood")  
(FL-2002-000788-LKA, hasStatus, "past")  
(FL-2002-000788-LKA, hasDate, "2002-12-19T00:00:00+00:00")  
(FL-2002-000788-LKA, hasLatitude, 7.61)  
(FL-2002-000788-LKA, hasLongitude, 80.7)  
(FL-2002-000788-LKA, hasGlide, "FL-2002-000788-LKA")  
(FL-2002-000788-LKA, peopleAffected, 100000)  
(FL-2002-000788-LKA, displacedPeople, 17500)  
(FL-2002-000788-LKA, fatalitiesReported, 0)  
(FL-2002-000788-LKA, housesCollapsed, 5000)  
(FL-2002-000788-LKA, roadsDamaged, 3)  
(FL-2002-000788-LKA, infrastructureDamaged, "Roads, bridge")  
(FL-2002-000788-LKA, causedBy, "Heavy rainfall")  
(FL-2002-000788-LKA, weatherCause, "Heavy rainfall")  
(FL-2002-000788-LKA, affectedArea, "Eastern Province, north central province, districts of Batticaloa, Trincomalee, Amparai, and Puttalam")  
(FL-2002-000788-LKA, hasWaters, 1)  
(FL-2002-000788-LKA, hasWoods, 2)  
(FL-2002-000788-LKA, hasPeaks, 2)