(FL-2025-000026-ECU, hasCountry, Ecuador)  
(FL-2025-000026-ECU, hasISO3, ecu)  
(FL-2025-000026-ECU, hasDisasterType, Flood)  
(FL-2025-000026-ECU, hasStatus, ongoing)  
(FL-2025-000026-ECU, hasDate, 2025-01-01T00:00:00+00:00)  
(FL-2025-000026-ECU, hasLatitude, -1.16)  
(FL-2025-000026-ECU, hasLongitude, -78.43)  
(FL-2025-000026-ECU, hasGlide, FL-2025-000026-ECU)  
(FL-2025-000026-ECU, peopleAffected, 80126)  
(FL-2025-000026-ECU, displacedPeople, 168)  
(FL-2025-000026-ECU, fatalitiesReported, 16)  
(FL-2025-000026-ECU, injuriesReported, 91)  
(FL-2025-000026-ECU, housesFlooded, 21145)  
(FL-2025-000026-ECU, housesCollapsed, 98)  
(FL-2025-000026-ECU, schoolsAffected, 12)  
(FL-2025-000026-ECU, businessesDamaged, 0)  
(FL-2025-000026-ECU, roadsDamaged, 0)  
(FL-2025-000026-ECU, infrastructureDamaged, "houses, bridges")  
(FL-2025-000026-ECU, economicDamage, "severe")  
(FL-2025-000026-ECU, powerOutage, true)  
(FL-2025-000026-ECU, waterSupplyCut, true)  
(FL-2025-000026-ECU, agriculturalLandAffected, 0)  
(FL-2025-000026-ECU, needsShelter, true)  
(FL-2025-000026-ECU, humanitarianNeeds, "food, WASH, shelter, drainage material")  
(FL-2025-000026-ECU, causedBy, "heavy rainfall")  
(FL-2025-000026-ECU, weatherCause, "heavy rainfall")  
(FL-2025-000026-ECU, affectedArea, "23 out of 24 provinces in Ecuador")  
(FL-2025-000026-ECU, hasWaters, 29)  
(FL-2025-000026-ECU, hasWetlands, 13)  
(FL-2025-000026-ECU, hasWoods, 5)  
(FL-2025-000026-ECU, hasScrubs, 0)  
(FL-2025-000026-ECU, hasGrasslands, 0)  
(FL-2025-000026-ECU, hasSprings, 0)  
(FL-2025-000026-ECU, hasTrees, 0)  
(FL-2025-000026-ECU, hasMountainRanges, 2)