(FL-2002-000020-IRN, hasCountry, "Iran (Islamic Republic of)")  
(FL-2002-000020-IRN, hasISO3, "irn")  
(FL-2002-000020-IRN, hasDisasterType, "Flash Flood")  
(FL-2002-000020-IRN, hasStatus, "past")  
(FL-2002-000020-IRN, hasDate, "2002-01-14T00:00:00+00:00")  
(FL-2002-000020-IRN, hasLatitude, 32.57)  
(FL-2002-000020-IRN, hasLongitude, 54.3)  
(FL-2002-000020-IRN, hasGlide, "FL-2002-000020-IRN")  
(FL-2002-000020-IRN, hasWaters, 0)  
(FL-2002-000020-IRN, hasWetlands, 0)  
(FL-2002-000020-IRN, hasWoods, 0)  
(FL-2002-000020-IRN, hasScrubs, 0)  
(FL-2002-000020-IRN, hasGrasslands, 0)  
(FL-2002-000020-IRN, hasSprings, 0)  
(FL-2002-000020-IRN, hasTrees, 0)  
(FL-2002-000020-IRN, hasMountainRanges, 0)  
(FL-2002-000020-IRN, causedBy, "Flash Floods")  
(FL-2002-000020-IRN, weatherCause, "Flash Floods")  
(FL-2002-000020-IRN, affectedArea, "Iran")