(FL-2024-000214-COL, hasCountry, Colombia)  
(FL-2024-000214-COL, hasISO3, col)  
(FL-2024-000214-COL, hasDisasterType, Flood)  
(FL-2024-000214-COL, hasStatus, ongoing)  
(FL-2024-000214-COL, hasDate, 2024-11-07T00:00:00+00:00)  
(FL-2024-000214-COL, hasLatitude, 3.9)  
(FL-2024-000214-COL, hasLongitude, -73.07)  
(FL-2024-000214-COL, hasGlide, FL-2024-000214-COL)  
(FL-2024-000214-COL, peopleAffected, 383300)  
(FL-2024-000214-COL, displacedPeople, 28500)  
(FL-2024-000214-COL, fatalitiesReported, 0)  
(FL-2024-000214-COL, injuriesReported, 0)  
(FL-2024-000214-COL, housesFlooded, 2100)  
(FL-2024-000214-COL, housesCollapsed, 300)  
(FL-2024-000214-COL, schoolsAffected, 105)  
(FL-2024-000214-COL, businessesDamaged, 0)  
(FL-2024-000214-COL, roadsDamaged, 0)  
(FL-2024-000214-COL, infrastructureDamaged, "Schools, Houses")  
(FL-2024-000214-COL, economicDamage, "Crop destruction, Animal loss")  
(FL-2024-000214-COL, powerOutage, false)  
(FL-2024-000214-COL, waterSupplyCut, false)  
(FL-2024-000214-COL, agriculturalLandAffected, 17000)  
(FL-2024-000214-COL, needsShelter, true)  
(FL-2024-000214-COL, humanitarianNeeds, "Food, Shelter, Clean water, Cooking supplies, Hygiene items, Healthcare")  
(FL-2024-000214-COL, causedBy, "Heavy rains and floods")  
(FL-2024-000214-COL, weatherCause, "Heavy rains")  
(FL-2024-000214-COL, affectedArea, "Chocó, La Guajira, Antioquia, Magdalena, Valle del Cauca, Meta, Caldas")  
(FL-2024-000214-COL, hasWaters, 3)  
(FL-2024-000214-COL, hasScrubs, 1)  
(FL-2024-000214-COL, hasTrees, 0)  
(FL-2024-000214-COL, hasMountainRanges, 0)