(FF-2024-000156-LAO, hasCountry, "Lao People's Democratic Republic (the)")
(FF-2024-000156-LAO, hasISO3, "lao")
(FF-2024-000156-LAO, hasDisasterType, "Flood")
(FF-2024-000156-LAO, hasStatus, "past")
(FF-2024-000156-LAO, hasDate, "2024-07-23T00:00:00+00:00")
(FF-2024-000156-LAO, hasLatitude, 19.92)
(FF-2024-000156-LAO, hasLongitude, 102.59)
(FF-2024-000156-LAO, hasGlide, "FF-2024-000156-LAO")
(FF-2024-000156-LAO, peopleAffected, 51440)
(FF-2024-000156-LAO, displacedPeople, 4441)
(FF-2024-000156-LAO, fatalitiesReported, 3)
(FF-2024-000156-LAO, infrastructureDamaged, "homes, roads, bridges, health centers, schools, electricity services")
(FF-2024-000156-LAO, economicDamage, "disrupted daily life and critical infrastructures")
(FF-2024-000156-LAO, powerOutage, true)
(FF-2024-000156-LAO, waterSupplyCut, true)
(FF-2024-000156-LAO, agriculturalLandAffected, 140000)
(FF-2024-000156-LAO, needsShelter, true)
(FF-2024-000156-LAO, humanitarianNeeds, "support for 28,000 families, access to education, psychosocial support, and food")
(FF-2024-000156-LAO, causedBy, "heavy rainfall driven by a low-pressure system and strong southwest winds")
(FF-2024-000156-LAO, weatherCause, "Typhoon Yagi")
(FF-2024-000156-LAO, affectedArea, "northern and central regions, including Luang Prabang Province, Viengkham, Pakxeng, Phonthong districts, Luang Namtha, Vientiane Capital, Phongsaly, Oudomxay, Bokeo, Xiengkhouang, Xayaboury, Phongsaly, Bokeo, Oudomxay, Luang Namtha")
(FF-2024-000156-LAO, hasWaters, 1)