(FL-1999-000259-KHM, hasCountry, Cambodia)  
(FL-1999-000259-KHM, hasISO3, khm)  
(FL-1999-000259-KHM, hasDisasterType, Flood)  
(FL-1999-000259-KHM, hasStatus, past)  
(FL-1999-000259-KHM, hasDate, 1999-08-12T00:00:00+00:00)  
(FL-1999-000259-KHM, hasLatitude, 12.46)  
(FL-1999-000259-KHM, hasLongitude, 104.92)  
(FL-1999-000259-KHM, hasGlide, FL-1999-000259-KHM)  
(FL-1999-000259-KHM, displacedPeople, 7000)  
(FL-1999-000259-KHM, infrastructureDamaged, Community infrastructure was damaged or destroyed)  
(FL-1999-000259-KHM, waterSupplyCut, true)  
(FL-1999-000259-KHM, affectedArea, Kampot and Koh Kong provinces)  
(FL-1999-000259-KHM, hasWaters, 2)  
(FL-1999-000259-KHM, hasWetlands, 2)  
(FL-1999-000259-KHM, causedBy, Continuous monsoon rains since late July)  
(FL-1999-000259-KHM, weatherCause, Monsoon rains)