(FL-2023-000131-GTM, hasCountry, "Guatemala")  
(FL-2023-000131-GTM, hasISO3, "gtm")  
(FL-2023-000131-GTM, hasDisasterType, "Flood")  
(FL-2023-000131-GTM, hasStatus, "past")  
(FL-2023-000131-GTM, hasDate, "2023-07-27T00:00:00+00:00")  
(FL-2023-000131-GTM, hasLatitude, 15.61)  
(FL-2023-000131-GTM, hasLongitude, -90.39)  
(FL-2023-000131-GTM, hasGlide, "FL-2023-000131-GTM")  
(FL-2023-000131-GTM, peopleAffected, 1281000)  
(FL-2023-000131-GTM, displacedPeople, 4224)  
(FL-2023-000131-GTM, fatalitiesReported, 67)  
(FL-2023-000131-GTM, injuriesReported, 7)  
(FL-2023-000131-GTM, housesFlooded, 6)  
(FL-2023-000131-GTM, schoolsAffected, 0)  
(FL-2023-000131-GTM, businessesDamaged, 0)  
(FL-2023-000131-GTM, roadsDamaged, 0)  
(FL-2023-000131-GTM, infrastructureDamaged, "Significant damage")  
(FL-2023-000131-GTM, economicDamage, "Not specified")  
(FL-2023-000131-GTM, powerOutage, false)  
(FL-2023-000131-GTM, waterSupplyCut, false)  
(FL-2023-000131-GTM, agriculturalLandAffected, 0)  
(FL-2023-000131-GTM, needsShelter, true)  
(FL-2023-000131-GTM, humanitarianNeeds, "Shelter, search and rescue operations")  
(FL-2023-000131-GTM, causedBy, "Heavy rainfall and strong winds")  
(FL-2023-000131-GTM, weatherCause, "Heavy rainfall and strong winds")  
(FL-2023-000131-GTM, affectedArea, "Most of Guatemala, central and southern Guatemala, Guatemala City area")  
(FL-2023-000131-GTM, hasWaters, 0)  
(FL-2023-000131-GTM, hasWetlands, 0)  
(FL-2023-000131-GTM, hasWoods, 0)  
(FL-2023-000131-GTM, hasScrubs, 0)  
(FL-2023-000131-GTM, hasGrasslands, 0)  
(FL-2023-000131-GTM, hasSprings, 0)  
(FL-2023-000131-GTM, hasTrees, 0)  
(FL-2023-000131-GTM, hasMountainRanges, 0)