(Indonesia: Floods - May 1995, hasCountry, "Indonesia")  
(Indonesia: Floods - May 1995, hasISO3, "idn")  
(Indonesia: Floods - May 1995, hasDisasterType, "Flood")  
(Indonesia: Floods - May 1995, hasStatus, "past")  
(Indonesia: Floods - May 1995, hasDate, "1995-05-01T00:00:00+00:00")  
(Indonesia: Floods - May 1995, hasLatitude, -2.28)  
(Indonesia: Floods - May 1995, hasLongitude, 117.37)  
(Indonesia: Floods - May 1995, fatalitiesReported, 42)  
(Indonesia: Floods - May 1995, displacedPeople, 5000)  
(Indonesia: Floods - May 1995, housesDamaged, 390)  
(Indonesia: Floods - May 1995, roadsDamaged, 3)  
(Indonesia: Floods - May 1995, causedBy, "heavy continuous rainfall in late April")  
(Indonesia: Floods - May 1995, weatherCause, "heavy continuous rainfall")  
(Indonesia: Floods - May 1995, affectedArea, "Northern Sumatra, South Tapanuli, Labuhan Batu, Bengkulu, Southern Sumatra")  
(Indonesia: Floods - May 1995, hasWetlands, 0)  
(Indonesia: Floods - May 1995, hasSprings, 0)  
(Indonesia: Floods - May 1995, hasTrees, 0)  
(Indonesia: Floods - May 1995, hasMountainRanges, 0)