(FL-2025-000038-BOL, hasCountry, "Bolivia (Plurinational State of)")
(FL-2025-000038-BOL, hasISO3, "bol")
(FL-2025-000038-BOL, hasDisasterType, "Flood")
(FL-2025-000038-BOL, hasStatus, "ongoing")
(FL-2025-000038-BOL, hasDate, "2025-03-17T00:00:00+00:00")
(FL-2025-000038-BOL, hasLatitude, -16.97)
(FL-2025-000038-BOL, hasLongitude, -64.27)
(FL-2025-000038-BOL, hasGlide, "FL-2025-000038-BOL")
(FL-2025-000038-BOL, peopleAffected, 2400000)
(FL-2025-000038-BOL, displacedPeople, 103)
(FL-2025-000038-BOL, fatalitiesReported, 55)
(FL-2025-000038-BOL, injuriesReported, 0)
(FL-2025-000038-BOL, housesFlooded, 0)
(FL-2025-000038-BOL, housesCollapsed, 1204)
(FL-2025-000038-BOL, schoolsAffected, 0)
(FL-2025-000038-BOL, businessesDamaged, 0)
(FL-2025-000038-BOL, roadsDamaged, 0)
(FL-2025-000038-BOL, infrastructureDamaged, "houses")
(FL-2025-000038-BOL, economicDamage, "unavailable")
(FL-2025-000038-BOL, powerOutage, false)
(FL-2025-000038-BOL, waterSupplyCut, false)
(FL-2025-000038-BOL, agriculturalLandAffected, 0)
(FL-2025-000038-BOL, needsShelter, true)
(FL-2025-000038-BOL, humanitarianNeeds, "shelter")
(FL-2025-000038-BOL, causedBy, "heavy rainfall and strong winds")
(FL-2025-000038-BOL, weatherCause, "heavy rainfall and strong winds")
(FL-2025-000038-BOL, affectedArea, "nine departments, 232 municipalities")
(FL-2025-000038-BOL, hasWaters, 26)
(FL-2025-000038-BOL, hasWetlands, 0)
(FL-2025-000038-BOL, hasWoods, 0)
(FL-2025-000038-BOL, hasScrubs, 0)
(FL-2025-000038-BOL, hasGrasslands, 0)
(FL-2025-000038-BOL, hasSprings, 0)
(FL-2025-000038-BOL, hasTrees, 0)
(FL-2025-000038-BOL, hasMountainRanges, 0)