(FL-2009-000234-PHL, hasCountry, Philippines)  
(FL-2009-000234-PHL, hasISO3, phl)  
(FL-2009-000234-PHL, hasDisasterType, Flood)  
(FL-2009-000234-PHL, hasStatus, past)  
(FL-2009-000234-PHL, hasDate, 2009-11-05T00:00:00+00:00)  
(FL-2009-000234-PHL, hasLatitude, 11.74)  
(FL-2009-000234-PHL, hasLongitude, 122.88)  
(FL-2009-000234-PHL, hasGlide, FL-2009-000234-PHL)  
(FL-2009-000234-PHL, peopleAffected, 111246)  
(FL-2009-000234-PHL, displacedPeople, 75943)  
(FL-2009-000234-PHL, fatalitiesReported, 0)  
(FL-2009-000234-PHL, injuriesReported, 0)  
(FL-2009-000234-PHL, housesFlooded, 0)  
(FL-2009-000234-PHL, housesCollapsed, 0)  
(FL-2009-000234-PHL, schoolsAffected, 0)  
(FL-2009-000234-PHL, businessesDamaged, 0)  
(FL-2009-000234-PHL, roadsDamaged, 0)  
(FL-2009-000234-PHL, infrastructureDamaged, "No specific infrastructure damage mentioned")  
(FL-2009-000234-PHL, economicDamage, "No specific economic damage mentioned")  
(FL-2009-000234-PHL, powerOutage, false)  
(FL-2009-000234-PHL, waterSupplyCut, false)  
(FL-2009-000234-PHL, agriculturalLandAffected, 0)  
(FL-2009-000234-PHL, needsShelter, true)  
(FL-2009-000234-PHL, humanitarianNeeds, "Shelter and temporary accommodation")  
(FL-2009-000234-PHL, causedBy, "Monsoon Rains and Continuous heavy rains")  
(FL-2009-000234-PHL, weatherCause, "Monsoon Rains and Continuous heavy rains")  
(FL-2009-000234-PHL, affectedArea, "Philippines, including Valencia, Cagdianao, Province of Dinagat Islands, and CARAGA Region")  
(FL-2009-000234-PHL, hasWaters, 0)  
(FL-2009-000234-PHL, hasWetlands, 0)  
(FL-2009-000234-PHL, hasWoods, 0)  
(FL-2009-000234-PHL, hasScrubs, 0)  
(FL-2009-000234-PHL, hasGrasslands, 0)  
(FL-2009-000234-PHL, hasSprings, 0)  
(FL-2009-000234-PHL, hasTrees, 0)  
(FL-2009-000234-PHL, hasMountainRanges, 0)