(FL-2024-000218-MYS, hasCountry, Malaysia)  
(FL-2024-000218-MYS, hasISO3, mys)  
(FL-2024-000218-MYS, hasDisasterType, Flood)  
(FL-2024-000218-MYS, hasStatus, ongoing)  
(FL-2024-000218-MYS, hasDate, 2024-11-28T00:00:00+00:00)  
(FL-2024-000218-MYS, hasLatitude, 3.2)  
(FL-2024-000218-MYS, hasLongitude, 108.71)  
(FL-2024-000218-MYS, hasGlide, FL-2024-000218-MYS)  
(FL-2024-000218-MYS, peopleAffected, 137410)  
(FL-2024-000218-MYS, displacedPeople, 40922)  
(FL-2024-000218-MYS, fatalitiesReported, 5)  
(FL-2024-000218-MYS, economicDamage, CHF 3.77 million)  
(FL-2024-000218-MYS, causedBy, Northeast Monsoon)  
(FL-2024-000218-MYS, weatherCause, heavy rainfall)  
(FL-2024-000218-MYS, affectedArea, Kelantan, Terengganu, Kedah, Pahang, Negeri Sembilan, Johor, Perak, Melaka, Perlis)  
(FL-2024-000218-MYS, hasWaters, 0)  
(FL-2024-000218-MYS, hasWetlands, 0)  
(FL-2024-000218-MYS, hasWoods, 0)  
(FL-2024-000218-MYS, hasScrubs, 0)  
(FL-2024-000218-MYS, hasGrasslands, 0)  
(FL-2024-000218-MYS, hasSprings, 0)  
(FL-2024-000218-MYS, hasTrees, 0)  
(FL-2024-000218-MYS, hasMountainRanges, 0)