(FL-2023-000042-SYR, hasCountry, "Syrian Arab Republic")  
(FL-2023-000042-SYR, hasISO3, "syr")  
(FL-2023-000042-SYR, hasDisasterType, "Flood")  
(FL-2023-000042-SYR, hasStatus, "past")  
(FL-2023-000042-SYR, hasDate, "2023-02-09T00:00:00+00:00")  
(FL-2023-000042-SYR, hasLatitude, 35.01)  
(FL-2023-000042-SYR, hasLongitude, 38.51)  
(FL-2023-000042-SYR, hasGlide, "FL-2023-000042-SYR")  
(FL-2023-000042-SYR, peopleAffected, 80000)  
(FL-2023-000042-SYR, displacedPeople, 7000)  
(FL-2023-000042-SYR, fatalitiesReported, 8)  
(FL-2023-000042-SYR, housesFlooded, 1000)  
(FL-2023-000042-SYR, housesCollapsed, 3000)  
(FL-2023-000042-SYR, schoolsAffected, 0)  
(FL-2023-000042-SYR, businessesDamaged, 0)  
(FL-2023-000042-SYR, roadsDamaged, 0)  
(FL-2023-000042-SYR, infrastructureDamaged, "bridges, agricultural land, latrines, septic tanks")  
(FL-2023-000042-SYR, economicDamage, "significant damages, loss of livelihoods")  
(FL-2023-000042-SYR, powerOutage, false)  
(FL-2023-000042-SYR, waterSupplyCut, false)  
(FL-2023-000042-SYR, agriculturalLandAffected, 0)  
(FL-2023-000042-SYR, needsShelter, true)  
(FL-2023-000042-SYR, humanitarianNeeds, "shelter, food, sanitation")  
(FL-2023-000042-SYR, causedBy, "earthquake, heavy rainstorms")  
(FL-2023-000042-SYR, weatherCause, "heavy rainstorms")  
(FL-2023-000042-SYR, affectedArea, "Idlib province, Northeast Syria, Idleb Governorate, Aleppo Governorate")  
(FL-2023-000042-SYR, hasWaters, 0)  
(FL-2023-000042-SYR, hasWetlands, 0)  
(FL-2023-000042-SYR, hasWoods, 0)  
(FL-2023-000042-SYR, hasScrubs, 0)  
(FL-2023-000042-SYR, hasGrasslands, 0)  
(FL-2023-000042-SYR, hasSprings, 0)  
(FL-2023-000042-SYR, hasTrees, 0)  
(FL-2023-000042-SYR, hasMountainRanges, 0)