(FL-2025-000045-COD, hasCountry, "Democratic Republic of the Congo")  
(FL-2025-000045-COD, hasISO3, "cod")  
(FL-2025-000045-COD, hasDisasterType, "Flood")  
(FL-2025-000045-COD, hasStatus, "ongoing")  
(FL-2025-000045-COD, hasDate, "2025-04-04T00:00:00+00:00")  
(FL-2025-000045-COD, hasLatitude, -4.03833)  
(FL-2025-000045-COD, hasLongitude, 21.7587)  
(FL-2025-000045-COD, hasGlide, "FL-2025-000045-COD")  
(FL-2025-000045-COD, fatalitiesReported, 165)  
(FL-2025-000045-COD, injuriesReported, 28)  
(FL-2025-000045-COD, displacedPeople, 7000)  
(FL-2025-000045-COD, peopleAffected, 60000)  
(FL-2025-000045-COD, powerOutage, true)  
(FL-2025-000045-COD, waterSupplyCut, true)  
(FL-2025-000045-COD, affectedArea, "Kinshasa, Democratic Republic of the Congo")  
(FL-2025-000045-COD, hasWaters, 1)  
(FL-2025-000045-COD, hasWoods, 5)  
(FL-2025-000045-COD, causedBy, "Heavy rainfall")  
(FL-2025-000045-COD, weatherCause, "Torrential rains")