(FL-2015-000056-COL, hasCountry, "Colombia")  
(FL-2015-000056-COL, hasISO3, "col")  
(FL-2015-000056-COL, hasDisasterType, "Flood")  
(FL-2015-000056-COL, hasStatus, "past")  
(FL-2015-000056-COL, hasDate, "2015-04-30T00:00:00+00:00")  
(FL-2015-000056-COL, hasLatitude, 3.9)  
(FL-2015-000056-COL, hasLongitude, -73.07)  
(FL-2015-000056-COL, hasGlide, "FL-2015-000056-COL")  
(FL-2015-000056-COL, peopleAffected, 20000)  
(FL-2015-000056-COL, displacedPeople, 4000)  
(FL-2015-000056-COL, fatalitiesReported, 83)  
(FL-2015-000056-COL, injuriesReported, 0)  
(FL-2015-000056-COL, housesFlooded, 126)  
(FL-2015-000056-COL, housesCollapsed, 0)  
(FL-2015-000056-COL, schoolsAffected, 0)  
(FL-2015-000056-COL, businessesDamaged, 0)  
(FL-2015-000056-COL, roadsDamaged, 0)  
(FL-2015-000056-COL, infrastructureDamaged, "Houses and bridges destroyed; water and sanitation services suspended")  
(FL-2015-000056-COL, economicDamage, "Not specified")  
(FL-2015-000056-COL, powerOutage, true)  
(FL-2015-000056-COL, waterSupplyCut, true)  
(FL-2015-000056-COL, agriculturalLandAffected, 0)  
(FL-2015-000056-COL, needsShelter, true)  
(FL-2015-000056-COL, humanitarianNeeds, "Shelter, food, water, sanitation")  
(FL-2015-000056-COL, causedBy, "Heavy rains and overflowing rivers")  
(FL-2015-000056-COL, weatherCause, "Heavy rains")  
(FL-2015-000056-COL, affectedArea, "Amazonas department, Antioquia, Arauca Department")  
(FL-2015-000056-COL, hasWaters, 3)  
(FL-2015-000056-COL, hasWetlands, 0)  
(FL-2015-000056-COL, hasWoods, 0)  
(FL-2015-000056-COL, hasScrubs, 1)  
(FL-2015-000056-COL, hasGrasslands, 0)  
(FL-2015-000056-COL, hasSprings, 0)  
(FL-2015-000056-COL, hasTrees, 0)  
(FL-2015-000056-COL, hasMountainRanges, 0)