(FL-2024-000189-LKA, hasCountry, "Sri Lanka")  
(FL-2024-000189-LKA, hasISO3, "lka")  
(FL-2024-000189-LKA, hasDisasterType, "Flood")  
(FL-2024-000189-LKA, hasStatus, "past")  
(FL-2024-000189-LKA, hasDate, "2024-10-12T00:00:00+00:00")  
(FL-2024-000189-LKA, hasLatitude, 7.61)  
(FL-2024-000189-LKA, hasLongitude, 80.7)  
(FL-2024-000189-LKA, hasGlide, "FL-2024-000189-LKA")  
(FL-2024-000189-LKA, fatalitiesReported, 3)  
(FL-2024-000189-LKA, injuriesReported, 2)  
(FL-2024-000189-LKA, peopleAffected, 155759)  
(FL-2024-000189-LKA, displacedPeople, 10743)  
(FL-2024-000189-LKA, housesDamaged, 491)  
(FL-2024-000189-LKA, affectedArea, "16 districts of Sri Lanka")  
(FL-2024-000189-LKA, hasWaters, 1)  
(FL-2024-000189-LKA, hasWoods, 2)  
(FL-2024-000189-LKA, hasPeaks, 2)  
(FL-2024-000189-LKA, causedBy, "Heavy rainfall and strong winds")  
(FL-2024-000189-LKA, weatherCause, "Severe weather conditions")  
(FL-2024-000189-LKA, humanitarianNeeds, "Shelter for affected people")  
(FL-2024-000189-LKA, needsShelter, true)