(FL-2008-000102-CIV, hasCountry, "Benin")  
(FL-2008-000102-CIV, hasISO3, "ben")  
(FL-2008-000102-CIV, hasDisasterType, "Flood")  
(FL-2008-000102-CIV, hasStatus, "past")  
(FL-2008-000102-CIV, hasDate, "2008-07-03T00:00:00+00:00")  
(FL-2008-000102-CIV, hasLatitude, 10.34)  
(FL-2008-000102-CIV, hasLongitude, 2.43)  
(FL-2008-000102-CIV, hasGlide, "FL-2008-000102-CIV")  
(FL-2008-000102-CIV, peopleAffected, 130000)  
(FL-2008-000102-CIV, hasWaters, 2)  
(FL-2008-000102-CIV, hasWetlands, 0)  
(FL-2008-000102-CIV, hasWoods, 96)  
(FL-2008-000102-CIV, hasScrubs, 0)  
(FL-2008-000102-CIV, hasGrasslands, 0)  
(FL-2008-000102-CIV, hasSprings, 0)  
(FL-2008-000102-CIV, hasTrees, 483)  
(FL-2008-000102-CIV, hasMountainRanges, 0)  
(FL-2008-000102-CIV, affectedArea, "West Africa")  
(FL-2008-000102-CIV, weatherCause, "heavy rainfall")  
(FL-2008-000102-CIV, causedBy, "severe flooding following several months of heavy rainfall")  
(FL-2008-000102-CIV, humanitarianNeeds, "shelter, crops, infrastructure")  
(FL-2008-000102-CIV, infrastructureDamaged, "homes, crops, infrastructure")  
(FL-2008-000102-CIV, needsShelter, true)  
(FL-2008-000102-CIV, displacedPeople, 0)  
(FL-2008-000102-CIV, fatalitiesReported, 0)  
(FL-2008-000102-CIV, injuriesReported, 0)  
(FL-2008-000102-CIV, housesFlooded, 0)  
(FL-2008-000102-CIV, housesCollapsed, 0)  
(FL-2008-000102-CIV, schoolsAffected, 0)  
(FL-2008-000102-CIV, businessesDamaged, 0)  
(FL-2008-000102-CIV, roadsDamaged, 0)  
(FL-2008-000102-CIV, powerOutage, false)  
(FL-2008-000102-CIV, waterSupplyCut, false)  
(FL-2008-000102-CIV, agriculturalLandAffected, 0)  
(FL-2008-000102-CIV, economicDamage, "not specified")