(FF-2023-000133-AFG, hasCountry, Afghanistan)  
(FF-2023-000133-AFG, hasISO3, afg)  
(FF-2023-000133-AFG, hasDisasterType, Flood)  
(FF-2023-000133-AFG, hasStatus, past)  
(FF-2023-000133-AFG, hasDate, 2023-07-22T00:00:00+00:00)  
(FF-2023-000133-AFG, hasLatitude, 33.84)  
(FF-2023-000133-AFG, hasLongitude, 66.03)  
(FF-2023-000133-AFG, hasGlide, FF-2023-000133-AFG)  
(FF-2023-000133-AFG, fatalitiesReported, 61)  
(FF-2023-000133-AFG, injuriesReported, 24)  
(FF-2023-000133-AFG, displacedPeople, 6)  
(FF-2023-000133-AFG, housesFlooded, 1360)  
(FF-2023-000133-AFG, agriculturalLandAffected, 13023.0)  
(FF-2023-000133-AFG, peopleAffected, 126000)  
(FF-2023-000133-AFG, causedBy, Heavy rainfall)  
(FF-2023-000133-AFG, weatherCause, Flash floods)  
(FF-2023-000133-AFG, affectedArea, Maidan Wardak Province, Khost Province, Kabul area)  
(FF-2023-000133-AFG, infrastructureDamaged, Residential houses)  
(FF-2023-000133-AFG, humanitarianNeeds, Shelter and support for affected populations)  
(FF-2023-000133-AFG, needsShelter, true)  
(FF-2023-000133-AFG, powerOutage, false)  
(FF-2023-000133-AFG, waterSupplyCut, false)