(FL-2018-000164-HND, hasCountry, Honduras)  
(FL-2018-000164-HND, hasISO3, hnd)  
(FL-2018-000164-HND, hasDisasterType, Flood)  
(FL-2018-000164-HND, hasStatus, past)  
(FL-2018-000164-HND, hasDate, 2018-10-05T00:00:00+00:00)  
(FL-2018-000164-HND, hasLatitude, 14.82)  
(FL-2018-000164-HND, hasLongitude, -86.62)  
(FL-2018-000164-HND, hasGlide, FL-2018-000164-HND)  
(FL-2018-000164-HND, peopleAffected, 25558)  
(FL-2018-000164-HND, displacedPeople, 7234)  
(FL-2018-000164-HND, fatalitiesReported, 9)  
(FL-2018-000164-HND, injuriesReported, 0)  
(FL-2018-000164-HND, housesFlooded, 169)  
(FL-2018-000164-HND, housesCollapsed, 10)  
(FL-2018-000164-HND, schoolsAffected, 170)  
(FL-2018-000164-HND, businessesDamaged, 0)  
(FL-2018-000164-HND, roadsDamaged, 63)  
(FL-2018-000164-HND, infrastructureDamaged, "8 bridges affected, 10 bridges destroyed, 7 water systems damaged")  
(FL-2018-000164-HND, economicDamage, "US $ 500,000 (12 million Lempiras)")  
(FL-2018-000164-HND, powerOutage, false)  
(FL-2018-000164-HND, waterSupplyCut, true)  
(FL-2018-000164-HND, agriculturalLandAffected, 0)  
(FL-2018-000164-HND, needsShelter, true)  
(FL-2018-000164-HND, humanitarianNeeds, "distribution and pre-positioning of humanitarian aid")  
(FL-2018-000164-HND, causedBy, "two low pressure systems, one in the Atlantic and the other in the Pacific")  
(FL-2018-000164-HND, weatherCause, "intense rainfall conditions, flash floods")  
(FL-2018-000164-HND, affectedArea, "Francisco Morazán, Valle, and Choluteca departments")  
(FL-2018-000164-HND, hasRidges, 1)  
(FL-2018-000164-HND, hasWetlands, 0)  
(FL-2018-000164-HND, hasWoods, 0)  
(FL-2018-000164-HND, hasScrubs, 0)  
(FL-2018-000164-HND, hasGrasslands, 0)  
(FL-2018-000164-HND, hasSprings, 0)  
(FL-2018-000164-HND, hasTrees, 0)  
(FL-2018-000164-HND, hasMountainRanges, 1)