(FL-2024-000212-HTI, hasCountry, Haiti)  
(FL-2024-000212-HTI, hasISO3, hti)  
(FL-2024-000212-HTI, hasDisasterType, Flood)  
(FL-2024-000212-HTI, hasStatus, past)  
(FL-2024-000212-HTI, hasDate, 2024-11-10T00:00:00+00:00)  
(FL-2024-000212-HTI, hasLatitude, 19.18)  
(FL-2024-000212-HTI, hasLongitude, -72.43)  
(FL-2024-000212-HTI, hasGlide, FL-2024-000212-HTI)  
(FL-2024-000212-HTI, humanitarianNeeds, food assistance, hygiene kits, school kits, WASH kits)  
(FL-2024-000212-HTI, causedBy, torrential rains)  
(FL-2024-000212-HTI, affectedArea, Les Cayes, Torbeck, Port-Salut, Saint-Louis du Sud)  
(FL-2024-000212-HTI, needsShelter, true)  
(FL-2024-000212-HTI, peopleAffected, 3558)  
(FL-2024-000212-HTI, weatherCause, torrential rains)  
(FL-2024-000212-HTI, hasCliffs, 2)