(FF-2006-000022-TLS, hasCountry, "Timor-Leste")  
(FF-2006-000022-TLS, hasISO3, "tls")  
(FF-2006-000022-TLS, hasDisasterType, "Flash Flood")  
(FF-2006-000022-TLS, hasStatus, "past")  
(FF-2006-000022-TLS, hasDate, "2006-02-10T00:00:00+00:00")  
(FF-2006-000022-TLS, hasLatitude, -8.89)  
(FF-2006-000022-TLS, hasLongitude, 126.12)  
(FF-2006-000022-TLS, hasGlide, "FF-2006-000022-TLS")  
(FF-2006-000022-TLS, peopleAffected, 8400)  
(FF-2006-000022-TLS, displacedPeople, 2000)  
(FF-2006-000022-TLS, housesFlooded, 1200)  
(FF-2006-000022-TLS, infrastructureDamaged, "houses, crops")  
(FF-2006-000022-TLS, humanitarianNeeds, "safe drinking water, shelter, livelihoods, capacity building")  
(FF-2006-000022-TLS, causedBy, "storms and flooding")  
(FF-2006-000022-TLS, weatherCause, "storms")  
(FF-2006-000022-TLS, affectedArea, "Ainaro, Viqueque, Bobonaro, Baucau, Oecusse")  
(FF-2006-000022-TLS, needsShelter, true)  
(FF-2006-000022-TLS, powerOutage, false)  
(FF-2006-000022-TLS, waterSupplyCut, false)  
(FF-2006-000022-TLS, agriculturalLandAffected, 1.0)  
(FF-2006-000022-TLS, hasWaters, 0)  
(FF-2006-000022-TLS, hasWetlands, 0)  
(FF-2006-000022-TLS, hasWoods, 0)  
(FF-2006-000022-TLS, hasScrubs, 0)  
(FF-2006-000022-TLS, hasGrasslands, 0)  
(FF-2006-000022-TLS, hasSprings, 0)  
(FF-2006-000022-TLS, hasTrees, 0)  
(FF-2006-000022-TLS, hasMountainRanges, 0)