(FF-2020-000158-SRB, hasCountry, Serbia)  
(FF-2020-000158-SRB, hasISO3, srb)  
(FF-2020-000158-SRB, hasDisasterType, Flood)  
(FF-2020-000158-SRB, hasStatus, past)  
(FF-2020-000158-SRB, hasDate, 2020-06-22T00:00:00+00:00)  
(FF-2020-000158-SRB, hasLatitude, 44.23)  
(FF-2020-000158-SRB, hasLongitude, 20.8)  
(FF-2020-000158-SRB, hasGlide, FF-2020-000158-SRB)  
(FF-2020-000158-SRB, displacedPeople, 878)  
(FF-2020-000158-SRB, housesFlooded, 16456)  
(FF-2020-000158-SRB, roadsDamaged, 1)  
(FF-2020-000158-SRB, infrastructureDamaged, Agriculture fields and roads were flooded, accumulated water covered several rural roads and bridges)  
(FF-2020-000158-SRB, powerOutage, true)  
(FF-2020-000158-SRB, waterSupplyCut, true)  
(FF-2020-000158-SRB, causedBy, heavy rainfalls)  
(FF-2020-000158-SRB, weatherCause, heavy rain)  
(FF-2020-000158-SRB, affectedArea, Kolubarski, Moravicki, Raski, Zlatiborski, Rasinski, Toplicki, Jablanicki, and Pomoravski districts)  
(FF-2020-000158-SRB, hasWaters, 1)  
(FF-2020-000158-SRB, hasWoods, 3)  
(FF-2020-000158-SRB, hasTrees, 1)