(FL-2006-000120-BFA, hasCountry, Burkina Faso)  
(FL-2006-000120-BFA, hasISO3, bfa)  
(FL-2006-000120-BFA, hasDisasterType, Flood)  
(FL-2006-000120-BFA, hasStatus, past)  
(FL-2006-000120-BFA, hasDate, 2006-08-16T00:00:00+00:00)  
(FL-2006-000120-BFA, hasLatitude, 12.28)  
(FL-2006-000120-BFA, hasLongitude, -1.57)  
(FL-2006-000120-BFA, hasGlide, FL-2006-000120-BFA)  
(FL-2006-000120-BFA, hasWaters, 145)  
(FL-2006-000120-BFA, hasWetlands, 6)  
(FL-2006-000120-BFA, hasWoods, 82)  
(FL-2006-000120-BFA, hasScrubs, 89)  
(FL-2006-000120-BFA, hasGrasslands, 49)  
(FL-2006-000120-BFA, hasSprings, 1)  
(FL-2006-000120-BFA, hasTrees, 1618)  
(FL-2006-000120-BFA, hasMountainRanges, 0)