(FF-2020-000156-UKR, hasCountry, "Ukraine")  
(FF-2020-000156-UKR, hasISO3, "ukr")  
(FF-2020-000156-UKR, hasDisasterType, "Flood")  
(FF-2020-000156-UKR, hasStatus, "past")  
(FF-2020-000156-UKR, hasDate, "2020-06-22T00:00:00+00:00")  
(FF-2020-000156-UKR, hasLatitude, 49.32)  
(FF-2020-000156-UKR, hasLongitude, 31.32)  
(FF-2020-000156-UKR, hasGlide, "FF-2020-000156-UKR")  
(FF-2020-000156-UKR, fatalitiesReported, 3)  
(FF-2020-000156-UKR, displacedPeople, 800)  
(FF-2020-000156-UKR, housesFlooded, 5000)  
(FF-2020-000156-UKR, roadsDamaged, 1)  
(FF-2020-000156-UKR, infrastructureDamaged, "bridges, power lines, dams")  
(FF-2020-000156-UKR, causedBy, "heavy rain")  
(FF-2020-000156-UKR, affectedArea, "western oblasts of Ukraine (Ivano-Frankivsk, Chernivtsi, Zakarpattya, Lviv, Ternopil)")  
(FF-2020-000156-UKR, hasWaters, 24)  
(FF-2020-000156-UKR, hasWoods, 63)  
(FF-2020-000156-UKR, hasScrubs, 3)  
(FF-2020-000156-UKR, hasGrasslands, 3)  
(FF-2020-000156-UKR, hasTrees, 2)  
(FF-2020-000156-UKR, hasMountainRanges, 4)