(ST-2012-000077-CHN, hasCountry, "China")  
(ST-2012-000077-CHN, hasISO3, "chn")  
(ST-2012-000077-CHN, hasDisasterType, "Flood")  
(ST-2012-000077-CHN, hasStatus, "past")  
(ST-2012-000077-CHN, hasDate, "2012-05-08T00:00:00+00:00")  
(ST-2012-000077-CHN, hasLatitude, 35.49)  
(ST-2012-000077-CHN, hasLongitude, 101.9)  
(ST-2012-000077-CHN, hasGlide, "ST-2012-000077-CHN")  
(ST-2012-000077-CHN, peopleAffected, 5890000)  
(ST-2012-000077-CHN, displacedPeople, 101523)  
(ST-2012-000077-CHN, fatalitiesReported, 67)  
(ST-2012-000077-CHN, injuriesReported, 0)  
(ST-2012-000077-CHN, housesFlooded, 0)  
(ST-2012-000077-CHN, housesCollapsed, 66000)  
(ST-2012-000077-CHN, schoolsAffected, 0)  
(ST-2012-000077-CHN, businessesDamaged, 0)  
(ST-2012-000077-CHN, roadsDamaged, 0)  
(ST-2012-000077-CHN, infrastructureDamaged, "Crop lands destroyed, farmland affected")  
(ST-2012-000077-CHN, economicDamage, "High economic losses")  
(ST-2012-000077-CHN, powerOutage, false)  
(ST-2012-000077-CHN, waterSupplyCut, false)  
(ST-2012-000077-CHN, agriculturalLandAffected, 26170.0)  
(ST-2012-000077-CHN, needsShelter, true)  
(ST-2012-000077-CHN, humanitarianNeeds, "Evacuation, shelter, food, water, sanitation")  
(ST-2012-000077-CHN, causedBy, "Torrential rains, landslides")  
(ST-2012-000077-CHN, weatherCause, "Torrential rains")  
(ST-2012-000077-CHN, affectedArea, "Gansu, Hunan, Guizhou, Guangxi, Jiangxi, Zhejiang, Fujian, Guangdong, Jiangsu, Anhui, Shandong, Hubei, Chongqing, Sichuan, Shaanxi, Inner Mongolia")  
(ST-2012-000077-CHN, hasWaters, 1)  
(ST-2012-000077-CHN, hasWetlands, 0)  
(ST-2012-000077-CHN, hasWoods, 1)  
(ST-2012-000077-CHN, hasScrubs, 0)  
(ST-2012-000077-CHN, hasGrasslands, 0)  
(ST-2012-000077-CHN, hasSprings, 0)  
(ST-2012-000077-CHN, hasTrees, 0)  
(ST-2012-000077-CHN, hasMountainRanges, 0)