(FL-2024-000123-BFA, hasCountry, Burkina Faso)  
(FL-2024-000123-BFA, hasISO3, bfa)  
(FL-2024-000123-BFA, hasDisasterType, Flood)  
(FL-2024-000123-BFA, hasStatus, past)  
(FL-2024-000123-BFA, hasDate, 2024-05-29T00:00:00+00:00)  
(FL-2024-000123-BFA, hasLatitude, 12.28)  
(FL-2024-000123-BFA, hasLongitude, -1.57)  
(FL-2024-000123-BFA, hasGlide, FL-2024-000123-BFA)  
(FL-2024-000123-BFA, fatalitiesReported, 7)  
(FL-2024-000123-BFA, injuriesReported, 42)  
(FL-2024-000123-BFA, housesFlooded, 925)  
(FL-2024-000123-BFA, peopleAffected, 7648)  
(FL-2024-000123-BFA, hasWaters, 145)  
(FL-2024-000123-BFA, hasWetlands, 6)  
(FL-2024-000123-BFA, hasTrees, 1618)  
(FL-2024-000123-BFA, hasScrubs, 89)  
(FL-2024-000123-BFA, hasWoods, 82)  
(FL-2024-000123-BFA, hasGrasslands, 49)  
(FL-2024-000123-BFA, hasSprings, 1)  
(FL-2024-000123-BFA, causedBy, torrential rain and strong winds)  
(FL-2024-000123-BFA, weatherCause, extreme rainfall)  
(FL-2024-000123-BFA, affectedArea, Boulsa, Namentenga, Centre-Nord region)