(FL-2020-000161-BGD, hasCountry, "Bangladesh")  
(FL-2020-000161-BGD, hasISO3, "bgd")  
(FL-2020-000161-BGD, hasDisasterType, "Flood")  
(FL-2020-000161-BGD, hasStatus, "past")  
(FL-2020-000161-BGD, hasDate, "2020-07-01T00:00:00+00:00")  
(FL-2020-000161-BGD, hasLatitude, 23.84)  
(FL-2020-000161-BGD, hasLongitude, 90.27)  
(FL-2020-000161-BGD, hasGlide, "FL-2020-000161-BGD")  
(FL-2020-000161-BGD, displacedPeople, 164000)  
(FL-2020-000161-BGD, peopleAffected, 1500000)  
(FL-2020-000161-BGD, housesFlooded, 356451)  
(FL-2020-000161-BGD, affectedArea, "7 districts")  
(FL-2020-000161-BGD, hasWaters, 461)  
(FL-2020-000161-BGD, hasWetlands, 4)  
(FL-2020-000161-BGD, hasWoods, 3)  
(FL-2020-000161-BGD, hasScrubs, 5)  
(FL-2020-000161-BGD, hasGrasslands, 2)  
(FL-2020-000161-BGD, hasTrees, 1471)  
(FL-2020-000161-BGD, causedBy, "Monsoon rainfall and onrush of water from hilly areas upstream")  
(FL-2020-000161-BGD, weatherCause, "Strong monsoon")  
(FL-2020-000161-BGD, humanitarianNeeds, "Shelter, relief items")  
(FL-2020-000161-BGD, needsShelter, true)  
(FL-2020-000161-BGD, powerOutage, false)  
(FL-2020-000161-BGD, waterSupplyCut, false)  
(FL-2020-000161-BGD, affectedArea, "15 districts")