(FL-2005-000208-BIH, hasCountry, "Bosnia and Herzegovina")  
(FL-2005-000208-BIH, hasISO3, "bih")  
(FL-2005-000208-BIH, hasDisasterType, "Flood")  
(FL-2005-000208-BIH, hasStatus, "past")  
(FL-2005-000208-BIH, hasDate, "2005-12-09T00:00:00+00:00")  
(FL-2005-000208-BIH, hasLatitude, 44.17)  
(FL-2005-000208-BIH, hasLongitude, 17.79)  
(FL-2005-000208-BIH, hasGlide, "FL-2005-000208-BIH")  
(FL-2005-000208-BIH, hasWoods, 17)  
(FL-2005-000208-BIH, hasMountainRanges, 10)  
(FL-2005-000208-BIH, hasWaters, 5)  
(FL-2005-000208-BIH, hasSprings, 1)  
(FL-2005-000208-BIH, hasValleys, 1)