(FL-2009-000237-THA, hasCountry, "Thailand")  
(FL-2009-000237-THA, hasISO3, "tha")  
(FL-2009-000237-THA, hasDisasterType, "Flood")  
(FL-2009-000237-THA, hasStatus, "past")  
(FL-2009-000237-THA, hasDate, "2009-11-09T00:00:00+00:00")  
(FL-2009-000237-THA, hasLatitude, 15.13)  
(FL-2009-000237-THA, hasLongitude, 101.02)  
(FL-2009-000237-THA, hasGlide, "FL-2009-000237-THA")  
(FL-2009-000237-THA, fatalitiesReported, 15)  
(FL-2009-000237-THA, displacedPeople, 124335)  
(FL-2009-000237-THA, hasWaters, 6)  
(FL-2009-000237-THA, hasWoods, 3)  
(FL-2009-000237-THA, weatherCause, "heavy rains")  
(FL-2009-000237-THA, affectedArea, "southern Thailand")  
(FL-2009-000237-THA, affectedArea, "Songkhla, Narathiwat, Pattani, Yala")  
(FL-2009-000237-THA, affectedArea, "Waeng district, Narathiwat province")  
(FL-2009-000237-THA, causedBy, "heavy rains")  
(FL-2009-000237-THA, peopleAffected, 124335)  
(FL-2009-000237-THA, displacedPeople, 1697)  
(FL-2009-000237-THA, displacedPeople, 50)  
(FL-2009-000237-THA, fatalitiesReported, 10)  
(FL-2009-000237-THA, peopleAffected, 250)  
(FL-2009-000237-THA, displacedPeople, 250)