(FL-2024-000177-NPL, hasCountry, Nepal)  
(FL-2024-000177-NPL, hasISO3, npl)  
(FL-2024-000177-NPL, hasDisasterType, Flood)  
(FL-2024-000177-NPL, hasStatus, past)  
(FL-2024-000177-NPL, hasDate, 2024-09-26T00:00:00+00:00)  
(FL-2024-000177-NPL, hasLatitude, 28.25)  
(FL-2024-000177-NPL, hasLongitude, 83.94)  
(FL-2024-000177-NPL, hasGlide, FL-2024-000177-NPL)  
(FL-2024-000177-NPL, fatalitiesReported, 217)  
(FL-2024-000177-NPL, displacedPeople, 540)  
(FL-2024-000177-NPL, injuriesReported, 111)  
(FL-2024-000177-NPL, roadsDamaged, 23)  
(FL-2024-000177-NPL, schoolsAffected, 54)  
(FL-2024-000177-NPL, causedBy, heavy rain)  
(FL-2024-000177-NPL, weatherCause, heavy rain)  
(FL-2024-000177-NPL, affectedArea, central and western Nepal)  
(FL-2024-000177-NPL, hasWaters, 44)  
(FL-2024-000177-NPL, hasWetlands, 2)  
(FL-2024-000177-NPL, hasWoods, 102)  
(FL-2024-000177-NPL, hasScrubs, 117)  
(FL-2024-000177-NPL, hasGrasslands, 18)  
(FL-2024-000177-NPL, hasSprings, 3)  
(FL-2024-000177-NPL, hasTrees, 198)  
(FL-2024-000177-NPL, hasMountainRanges, 3)