(FL-2023-000053-ECU, hasCountry, Ecuador)  
(FL-2023-000053-ECU, hasISO3, ecu)  
(FL-2023-000053-ECU, hasDisasterType, Flood)  
(FL-2023-000053-ECU, hasStatus, past)  
(FL-2023-000053-ECU, hasDate, 2023-02-18T00:00:00+00:00)  
(FL-2023-000053-ECU, hasLatitude, -1.16)  
(FL-2023-000053-ECU, hasLongitude, -78.43)  
(FL-2023-000053-ECU, hasGlide, FL-2023-000053-ECU)  
(FL-2023-000053-ECU, fatalitiesReported, 12)  
(FL-2023-000053-ECU, injuriesReported, 31)  
(FL-2023-000053-ECU, displacedPeople, 500)  
(FL-2023-000053-ECU, housesFlooded, 160)  
(FL-2023-000053-ECU, peopleAffected, 58700)  
(FL-2023-000053-ECU, hasWaters, 29)  
(FL-2023-000053-ECU, hasWetlands, 13)  
(FL-2023-000053-ECU, hasWoods, 5)  
(FL-2023-000053-ECU, hasScrubs, 2)  
(FL-2023-000053-ECU, hasGrasslands, 0)  
(FL-2023-000053-ECU, hasSprings, 0)  
(FL-2023-000053-ECU, hasTrees, 0)  
(FL-2023-000053-ECU, hasMountainRanges, 2)  
(FL-2023-000053-ECU, weatherCause, heavy rainfall)  
(FL-2023-000053-ECU, affectedArea, Chimborazo, Esmeraldas, Los Ríos, Loja, Manabí, El Oro, Guayas, Santa Elena, Cotopaxi, Santo Domingo de Los Tsáchilas, Imbabura)  
(FL-2023-000053-ECU, causedBy, heavy rainfall)  
(FL-2023-000053-ECU, humanitarianNeeds, rescue and emergency activities, help for affected people)  
(FL-2023-000053-ECU, needsShelter, true)  
(FL-2023-000053-ECU, infrastructureDamaged, roads, houses)  
(FL-2023-000053-ECU, businessesDamaged, 0)  
(FL-2023-000053-ECU, schoolsAffected, 0)  
(FL-2023-000053-ECU, economicDamage, unspecified)  
(FL-2023-000053-ECU, powerOutage, false)  
(FL-2023-000053-ECU, waterSupplyCut, false)  
(FL-2023-000053-ECU, agriculturalLandAffected, unspecified)