(FL-2024-000024-DZA, hasnirimage, FL-2024-000024-DZA-nir)
(FL-2024-000024-DZA-nir, hasLandCover, vegetation)  
(FL-2024-000024-DZA-nir, hasLandCover, water)  
(FL-2024-000024-DZA-nir, hasLandCover, builtSurfaces)  
(FL-2024-000024-DZA-nir, showsFeature, brightAreas)  
(FL-2024-000024-DZA-nir, showsFeature, darkRegions)  
(FL-2024-000024-DZA-nir, hasVegetationHealth, healthyVegetation)  
(FL-2024-000024-DZA-nir, hasMoistureLevel, highMoisture)  
(FL-2024-000024-DZA-nir, showsSignsOf, floodingImpact)  
(FL-2024-000024-DZA-nir, includes, brightAreas)  
(FL-2024-000024-DZA-nir, includes, darkRegions)  
(FL-2024-000024-DZA-nir, containsFeature, brightAreas)  
(FL-2024-000024-DZA-nir, containsFeature, darkRegions)  
(FL-2024-000024-DZA-nir, isPartOf, landscapePatterns)  
(FL-2024-000024-DZA-nir, mayIndicate, flooding)  
(FL-2024-000024-DZA-nir, likelyRepresents, affectedVegetation)  
(FL-2024-000024-DZA-nir, experiencing, flooding)