(FL-2023-000249-AGO, hasnirimage, FL-2023-000249-AGO-nir)
(FL-2023-000249-AGO-nir, hasLandCover, vegetation)  
(FL-2023-000249-AGO-nir, hasLandCover, water)  
(FL-2023-000249-AGO-nir, hasLandCover, builtSurfaces)  
(FL-2023-000249-AGO-nir, showsFeature, flooding)  
(FL-2023-000249-AGO-nir, hasVegetationHealth, healthy)  
(FL-2023-000249-AGO-nir, hasMoistureLevel, high)  
(FL-2023-000249-AGO-nir, showsSignsOf, floodingImpact)  
(FL-2023-000249-AGO-nir, includes, vegetation)  
(FL-2023-000249-AGO-nir, includes, water)  
(FL-2023-000249-AGO-nir, includes, builtSurfaces)  
(FL-2023-000249-AGO-nir, containsFeature, waterBody)  
(FL-2023-000249-AGO-nir, containsFeature, vegetationArea)  
(FL-2023-000249-AGO-nir, containsFeature, builtSurfaceArea)  
(FL-2023-000249-AGO-nir, isPartOf, landscape)  
(FL-2023-000249-AGO-nir, mayIndicate, floodingEvent)  
(FL-2023-000249-AGO-nir, likelyRepresents, affectedArea)  
(FL-2023-000249-AGO-nir, experiencing, flooding)