(FL-2018-000014-ARG, hasnirimage, FL-2018-000014-ARG-nir)
(FL-2018-000014-ARG-nir, hasLandCover, mixed vegetation and water bodies)  
(FL-2018-000014-ARG-nir, showsFeature, rectangular agricultural fields)  
(FL-2018-000014-ARG-nir, hasVegetationHealth, varying health indicated by color intensity)  
(FL-2018-000014-ARG-nir, hasMoistureLevel, high moisture in dark regions)  
(FL-2018-000014-ARG-nir, showsSignsOf, flooding in dark areas)  
(FL-2018-000014-ARG-nir, includes, bright orange areas indicating healthy vegetation)  
(FL-2018-000014-ARG-nir, containsFeature, dark water bodies)  
(FL-2018-000014-ARG-nir, isPartOf, larger landscape)  
(FL-2018-000014-ARG-nir, mayIndicate, impact of flooding on vegetation)  
(FL-2018-000014-ARG-nir, likelyRepresents, agricultural region with flooding)  
(FL-2018-000014-ARG-nir, experiencing, flooding effects on vegetation)