(FL-2018-000105-BGD, hasnirimage, FL-2018-000105-BGD-nir)
(FL-2018-000105-BGD-nir, hasLandCover, vegetation)  
(FL-2018-000105-BGD-nir, hasLandCover, water)  
(FL-2018-000105-BGD-nir, hasLandCover, builtSurfaces)  
(FL-2018-000105-BGD-nir, showsFeature, darkRegions)  
(FL-2018-000105-BGD-nir, showsFeature, brightRegions)  
(FL-2018-000105-BGD-nir, hasVegetationHealth, high)  
(FL-2018-000105-BGD-nir, hasVegetationHealth, low)  
(FL-2018-000105-BGD-nir, hasMoistureLevel, high)  
(FL-2018-000105-BGD-nir, hasMoistureLevel, low)  
(FL-2018-000105-BGD-nir, showsSignsOf, flooding)  
(FL-2018-000105-BGD-nir, includes, vegetation)  
(FL-2018-000105-BGD-nir, includes, water)  
(FL-2018-000105-BGD-nir, includes, builtSurfaces)  
(FL-2018-000105-BGD-nir, containsFeature, darkRegions)  
(FL-2018-000105-BGD-nir, containsFeature, brightRegions)  
(FL-2018-000105-BGD-nir, isPartOf, landscapePatterns)  
(FL-2018-000105-BGD-nir, mayIndicate, floodingImpact)  
(FL-2018-000105-BGD-nir, likelyRepresents, urbanArea)  
(FL-2018-000105-BGD-nir, experiencing, flooding)  
(FL-2018-000105-BGD-nir, experiencing, vegetationStress)