(FL-2025-000038-BOL, hasnirimage, FL-2025-000038-BOL-nir)
(FL-2025-000038-BOL-nir, hasLandCover, vegetation)  
(FL-2025-000038-BOL-nir, hasLandCover, water)  
(FL-2025-000038-BOL-nir, hasLandCover, builtSurfaces)  
(FL-2025-000038-BOL-nir, showsFeature, flooding)  
(FL-2025-000038-BOL-nir, hasVegetationHealth, healthy)  
(FL-2025-000038-BOL-nir, hasMoistureLevel, high)  
(FL-2025-000038-BOL-nir, showsSignsOf, floodingImpact)  
(FL-2025-000038-BOL-nir, includes, waterBodies)  
(FL-2025-000038-BOL-nir, containsFeature, vegetationPatterns)  
(FL-2025-000038-BOL-nir, isPartOf, landscape)  
(FL-2025-000038-BOL-nir, mayIndicate, floodingExtent)  
(FL-2025-000038-BOL-nir, likelyRepresents, affectedArea)  
(FL-2025-000038-BOL-nir, experiencing, flooding)