(FL-2023-000079-BIH, hasnirimage, FL-2023-000079-BIH-nir)
(FL-2023-000079-BIH-nir, hasLandCover, vegetation)  
(FL-2023-000079-BIH-nir, hasLandCover, builtSurfaces)  
(FL-2023-000079-BIH-nir, hasLandCover, waterBodies)  
(FL-2023-000079-BIH-nir, hasVegetationHealth, healthyVegetation)  
(FL-2023-000079-BIH-nir, hasVegetationHealth, stressedVegetation)  
(FL-2023-000079-BIH-nir, hasMoistureLevel, highMoisture)  
(FL-2023-000079-BIH-nir, hasMoistureLevel, lowMoisture)  
(FL-2023-000079-BIH-nir, showsFeature, linearStructures)  
(FL-2023-000079-BIH-nir, showsFeature, clusteredStructures)  
(FL-2023-000079-BIH-nir, showsSignsOf, floodingImpact)  
(FL-2023-000079-BIH-nir, includes, brightAreas)  
(FL-2023-000079-BIH-nir, includes, darkRegions)  
(FL-2023-000079-BIH-nir, containsFeature, vegetationPatterns)  
(FL-2023-000079-BIH-nir, containsFeature, builtSurfacePatterns)  
(FL-2023-000079-BIH-nir, containsFeature, waterBodyPatterns)  
(FL-2023-000079-BIH-nir, isPartOf, landscape)  
(FL-2023-000079-BIH-nir, mayIndicate, flooding)  
(FL-2023-000079-BIH-nir, likelyRepresents, landscapeImpact)  
(FL-2023-000079-BIH-nir, experiencing, environmentalChange)