(FL-2016-000044-CHN, hasnirimage, FL-2016-000044-CHN-nir)
(FL-2016-000044-CHN-nir, hasLandCover, vegetation)  
(FL-2016-000044-CHN-nir, showsFeature, waterBody)  
(FL-2016-000044-CHN-nir, hasVegetationHealth, healthy)  
(FL-2016-000044-CHN-nir, hasMoistureLevel, high)  
(FL-2016-000044-CHN-nir, showsSignsOf, flooding)  
(FL-2016-000044-CHN-nir, includes, builtSurface)  
(FL-2016-000044-CHN-nir, containsFeature, landscapePattern)  
(FL-2016-000044-CHN-nir, isPartOf, satelliteImage)  
(FL-2016-000044-CHN-nir, mayIndicate, environmentalChange)  
(FL-2016-000044-CHN-nir, likelyRepresents, affectedArea)  
(FL-2016-000044-CHN-nir, experiencing, environmentalImpact)