(FL-2024-000043-CUB, hasnirimage, FL-2024-000043-CUB-nir)
(FL-2024-000043-CUB-nir, hasLandCover, vegetation)  
(FL-2024-000043-CUB-nir, hasLandCover, water)  
(FL-2024-000043-CUB-nir, hasLandCover, builtSurfaces)  
(FL-2024-000043-CUB-nir, showsFeature, flooding)  
(FL-2024-000043-CUB-nir, hasVegetationHealth, healthy)  
(FL-2024-000043-CUB-nir, hasVegetationHealth, stressed)  
(FL-2024-000043-CUB-nir, hasMoistureLevel, high)  
(FL-2024-000043-CUB-nir, showsSignsOf, floodingImpact)  
(FL-2024-000043-CUB-nir, includes, vegetation)  
(FL-2024-000043-CUB-nir, includes, water)  
(FL-2024-000043-CUB-nir, includes, builtSurfaces)  
(FL-2024-000043-CUB-nir, containsFeature, waterBodies)  
(FL-2024-000043-CUB-nir, containsFeature, vegetationAreas)  
(FL-2024-000043-CUB-nir, containsFeature, builtSurfaces)  
(FL-2024-000043-CUB-nir, isPartOf, landscapePatterns)  
(FL-2024-000043-CUB-nir, mayIndicate, floodingExtent)  
(FL-2024-000043-CUB-nir, likelyRepresents, agriculturalLand)  
(FL-2024-000043-CUB-nir, experiencing, flooding)