(FL-2020-000052-COD, hasnirimage, FL-2020-000052-COD-nir)
(FL-2020-000052-COD-nir, hasLandCover, vegetation)  
(FL-2020-000052-COD-nir, hasLandCover, water)  
(FL-2020-000052-COD-nir, hasLandCover, builtSurfaces)  
(FL-2020-000052-COD-nir, showsFeature, river)  
(FL-2020-000052-COD-nir, hasVegetationHealth, healthy)  
(FL-2020-000052-COD-nir, hasMoistureLevel, low)  
(FL-2020-000052-COD-nir, showsSignsOf, flooding)  
(FL-2020-000052-COD-nir, includes, waterBody)  
(FL-2020-000052-COD-nir, containsFeature, agriculturalFields)  
(FL-2020-000052-COD-nir, isPartOf, landscape)  
(FL-2020-000052-COD-nir, mayIndicate, environmentalChange)  
(FL-2020-000052-COD-nir, likelyRepresents, ruralArea)  
(FL-2020-000052-COD-nir, experiencing, seasonalVariation)