(FL-2020-000038-EGY, hasnirimage, FL-2020-000038-EGY-nir)
(FL-2020-000038-EGY-nir, hasLandCover, vegetation)  
(FL-2020-000038-EGY-nir, showsFeature, waterBody)  
(FL-2020-000038-EGY-nir, hasVegetationHealth, healthy)  
(FL-2020-000038-EGY-nir, hasMoistureLevel, high)  
(FL-2020-000038-EGY-nir, showsSignsOf, flooding)  
(FL-2020-000038-EGY-nir, includes, builtSurface)  
(FL-2020-000038-EGY-nir, containsFeature, landscapePattern)  
(FL-2020-000038-EGY-nir, isPartOf, satelliteImage)  
(FL-2020-000038-EGY-nir, mayIndicate, environmentalChange)  
(FL-2020-000038-EGY-nir, likelyRepresents, affectedArea)  
(FL-2020-000038-EGY-nir, experiencing, floodingImpact)