(FL-2015-000071-GEO, hasnirimage, FL-2015-000071-GEO-nir)
(FL-2015-000071-GEO-nir, hasLandCover, vegetation)  
(FL-2015-000071-GEO-nir, hasLandCover, water)  
(FL-2015-000071-GEO-nir, hasLandCover, builtSurfaces)  
(FL-2015-000071-GEO-nir, showsFeature, brightAreas)  
(FL-2015-000071-GEO-nir, showsFeature, darkRegions)  
(FL-2015-000071-GEO-nir, hasVegetationHealth, healthyVegetation)  
(FL-2015-000071-GEO-nir, hasMoistureLevel, highMoisture)  
(FL-2015-000071-GEO-nir, showsSignsOf, floodingImpact)  
(FL-2015-000071-GEO-nir, includes, brightAreas)  
(FL-2015-000071-GEO-nir, includes, darkRegions)  
(FL-2015-000071-GEO-nir, containsFeature, brightAreas)  
(FL-2015-000071-GEO-nir, containsFeature, darkRegions)  
(FL-2015-000071-GEO-nir, isPartOf, landscapePatterns)  
(FL-2015-000071-GEO-nir, mayIndicate, flooding)  
(FL-2015-000071-GEO-nir, likelyRepresents, affectedVegetation)  
(FL-2015-000071-GEO-nir, experiencing, flooding)