(FL-2020-000202-GIN, hasnirimage, FL-2020-000202-GIN-nir)
(FL-2020-000202-GIN-nir, hasLandCover, vegetation)  
(FL-2020-000202-GIN-nir, hasLandCover, water)  
(FL-2020-000202-GIN-nir, hasLandCover, builtSurfaces)  
(FL-2020-000202-GIN-nir, showsFeature, river)  
(FL-2020-000202-GIN-nir, hasVegetationHealth, healthy)  
(FL-2020-000202-GIN-nir, hasMoistureLevel, high)  
(FL-2020-000202-GIN-nir, showsSignsOf, flooding)  
(FL-2020-000202-GIN-nir, includes, waterBody)  
(FL-2020-000202-GIN-nir, containsFeature, river)  
(FL-2020-000202-GIN-nir, isPartOf, landscape)  
(FL-2020-000202-GIN-nir, mayIndicate, floodingImpact)  
(FL-2020-000202-GIN-nir, likelyRepresents, floodZone)  
(FL-2020-000202-GIN-nir, experiencing, flooding)