(FL-2022-000213-IND, hasnirimage, FL-2022-000213-IND-nir)
(FL-2022-000213-IND-nir, hasLandCover, vegetation)  
(FL-2022-000213-IND-nir, hasLandCover, water)  
(FL-2022-000213-IND-nir, hasLandCover, builtSurfaces)  
(FL-2022-000213-IND-nir, hasVegetationHealth, healthy)  
(FL-2022-000213-IND-nir, hasVegetationHealth, stressed)  
(FL-2022-000213-IND-nir, hasMoistureLevel, high)  
(FL-2022-000213-IND-nir, hasMoistureLevel, low)  
(FL-2022-000213-IND-nir, showsFeature, flooding)  
(FL-2022-000213-IND-nir, showsFeature, landscapePatterns)  
(FL-2022-000213-IND-nir, showsSignsOf, floodingImpact)  
(FL-2022-000213-IND-nir, includes, vegetation)  
(FL-2022-000213-IND-nir, includes, water)  
(FL-2022-000213-IND-nir, includes, builtSurfaces)  
(FL-2022-000213-IND-nir, containsFeature, vegetation)  
(FL-2022-000213-IND-nir, containsFeature, water)  
(FL-2022-000213-IND-nir, containsFeature, builtSurfaces)  
(FL-2022-000213-IND-nir, isPartOf, landscape)  
(FL-2022-000213-IND-nir, mayIndicate, flooding)  
(FL-2022-000213-IND-nir, likelyRepresents, landscapePatterns)  
(FL-2022-000213-IND-nir, experiencing, floodingImpact)