(FL-2025-000032-IRQ, hasnirimage, FL-2025-000032-IRQ-nir)
(FL-2025-000032-IRQ-nir, hasLandCover, vegetation)  
(FL-2025-000032-IRQ-nir, showsFeature, waterBody)  
(FL-2025-000032-IRQ-nir, hasVegetationHealth, healthy)  
(FL-2025-000032-IRQ-nir, hasMoistureLevel, high)  
(FL-2025-000032-IRQ-nir, showsSignsOf, flooding)  
(FL-2025-000032-IRQ-nir, includes, builtSurface)  
(FL-2025-000032-IRQ-nir, containsFeature, landscapePattern)  
(FL-2025-000032-IRQ-nir, isPartOf, satelliteImage)  
(FL-2025-000032-IRQ-nir, mayIndicate, environmentalChange)  
(FL-2025-000032-IRQ-nir, likelyRepresents, affectedArea)  
(FL-2025-000032-IRQ-nir, experiencing, environmentalImpact)