(FL-2019-000138-KEN, hasnirimage, FL-2019-000138-KEN-nir)
(FL-2019-000138-KEN-nir, hasLandCover, vegetation)  
(FL-2019-000138-KEN-nir, hasLandCover, water)  
(FL-2019-000138-KEN-nir, hasLandCover, builtSurfaces)  
(FL-2019-000138-KEN-nir, showsFeature, flooding)  
(FL-2019-000138-KEN-nir, hasVegetationHealth, healthy)  
(FL-2019-000138-KEN-nir, hasVegetationHealth, stressed)  
(FL-2019-000138-KEN-nir, hasMoistureLevel, high)  
(FL-2019-000138-KEN-nir, showsSignsOf, floodingImpact)  
(FL-2019-000138-KEN-nir, includes, vegetation)  
(FL-2019-000138-KEN-nir, includes, water)  
(FL-2019-000138-KEN-nir, includes, builtSurfaces)  
(FL-2019-000138-KEN-nir, containsFeature, vegetation)  
(FL-2019-000138-KEN-nir, containsFeature, water)  
(FL-2019-000138-KEN-nir, containsFeature, builtSurfaces)  
(FL-2019-000138-KEN-nir, isPartOf, landscape)  
(FL-2019-000138-KEN-nir, mayIndicate, floodingExtent)  
(FL-2019-000138-KEN-nir, likelyRepresents, landscapePatterns)  
(FL-2019-000138-KEN-nir, experiencing, flooding)