(FL-2024-000031-MWI, hasnirimage, FL-2024-000031-MWI-nir)
(FL-2024-000031-MWI-nir, hasLandCover, vegetation)  
(FL-2024-000031-MWI-nir, hasLandCover, water)  
(FL-2024-000031-MWI-nir, hasLandCover, builtSurfaces)  
(FL-2024-000031-MWI-nir, showsFeature, flooding)  
(FL-2024-000031-MWI-nir, hasVegetationHealth, healthy)  
(FL-2024-000031-MWI-nir, hasVegetationHealth, stressed)  
(FL-2024-000031-MWI-nir, hasMoistureLevel, high)  
(FL-2024-000031-MWI-nir, showsSignsOf, floodingImpact)  
(FL-2024-000031-MWI-nir, includes, vegetation)  
(FL-2024-000031-MWI-nir, includes, water)  
(FL-2024-000031-MWI-nir, includes, builtSurfaces)  
(FL-2024-000031-MWI-nir, containsFeature, waterBodies)  
(FL-2024-000031-MWI-nir, containsFeature, vegetationAreas)  
(FL-2024-000031-MWI-nir, containsFeature, builtSurfaces)  
(FL-2024-000031-MWI-nir, isPartOf, landscapePatterns)  
(FL-2024-000031-MWI-nir, mayIndicate, floodingExtent)  
(FL-2024-000031-MWI-nir, likelyRepresents, landscapeImpact)  
(FL-2024-000031-MWI-nir, experiencing, flooding)