(FL-2023-000021-NAM, hasnirimage, FL-2023-000021-NAM-nir)
(FL-2023-000021-NAM-nir, hasLandCover, vegetation)  
(FL-2023-000021-NAM-nir, hasLandCover, water)  
(FL-2023-000021-NAM-nir, hasLandCover, builtSurfaces)  
(FL-2023-000021-NAM-nir, showsFeature, gridPattern)  
(FL-2023-000021-NAM-nir, hasVegetationHealth, healthyVegetation)  
(FL-2023-000021-NAM-nir, hasVegetationHealth, stressedVegetation)  
(FL-2023-000021-NAM-nir, hasMoistureLevel, highMoisture)  
(FL-2023-000021-NAM-nir, hasMoistureLevel, lowMoisture)  
(FL-2023-000021-NAM-nir, showsSignsOf, floodingImpact)  
(FL-2023-000021-NAM-nir, includes, brightAreas)  
(FL-2023-000021-NAM-nir, includes, darkAreas)  
(FL-2023-000021-NAM-nir, containsFeature, rectangularFields)  
(FL-2023-000021-NAM-nir, containsFeature, irregularShapedAreas)  
(FL-2023-000021-NAM-nir, isPartOf, satelliteImageDataset)  
(FL-2023-000021-NAM-nir, mayIndicate, agriculturalLand)  
(FL-2023-000021-NAM-nir, likelyRepresents, ruralArea)  
(FL-2023-000021-NAM-nir, experiencing, varyingVegetationHealth)  
(FL-2023-000021-NAM-nir, experiencing, varyingMoistureConditions)