(FL-2023-000160-NER, hasnirimage, FL-2023-000160-NER-nir)
(FL-2023-000160-NER-nir, hasLandCover, vegetation)  
(FL-2023-000160-NER-nir, showsFeature, waterBody)  
(FL-2023-000160-NER-nir, hasVegetationHealth, healthy)  
(FL-2023-000160-NER-nir, hasMoistureLevel, low)  
(FL-2023-000160-NER-nir, showsSignsOf, floodingImpact)  
(FL-2023-000160-NER-nir, includes, builtSurface)  
(FL-2023-000160-NER-nir, containsFeature, riverNetwork)  
(FL-2023-000160-NER-nir, isPartOf, landscapePattern)  
(FL-2023-000160-NER-nir, mayIndicate, environmentalChange)  
(FL-2023-000160-NER-nir, likelyRepresents, agriculturalArea)  
(FL-2023-000160-NER-nir, experiencing, seasonalVariation)