(FL-2023-000193-NGA, hasnirimage, FL-2023-000193-NGA-nir)
(FL-2023-000193-NGA-nir, hasLandCover, vegetation)  
(FL-2023-000193-NGA-nir, hasLandCover, water)  
(FL-2023-000193-NGA-nir, hasLandCover, builtSurfaces)  
(FL-2023-000193-NGA-nir, showsFeature, brightAreas)  
(FL-2023-000193-NGA-nir, showsFeature, darkRegions)  
(FL-2023-000193-NGA-nir, hasVegetationHealth, healthyVegetation)  
(FL-2023-000193-NGA-nir, hasMoistureLevel, highMoisture)  
(FL-2023-000193-NGA-nir, showsSignsOf, floodingImpact)  
(FL-2023-000193-NGA-nir, includes, brightAreas)  
(FL-2023-000193-NGA-nir, includes, darkRegions)  
(FL-2023-000193-NGA-nir, containsFeature, vegetation)  
(FL-2023-000193-NGA-nir, containsFeature, water)  
(FL-2023-000193-NGA-nir, containsFeature, builtSurfaces)  
(FL-2023-000193-NGA-nir, isPartOf, landscapePatterns)  
(FL-2023-000193-NGA-nir, mayIndicate, flooding)  
(FL-2023-000193-NGA-nir, likelyRepresents, affectedArea)  
(FL-2023-000193-NGA-nir, experiencing, flooding)  
