(FL-2019-000101-NER, hasnirimage, FL-2019-000101-NER-nir)
(FL-2019-000101-NER-nir, hasLandCover, vegetation)  
(FL-2019-000101-NER-nir, showsFeature, water bodies)  
(FL-2019-000101-NER-nir, hasVegetationHealth, healthy vegetation)  
(FL-2019-000101-NER-nir, hasMoistureLevel, high moisture)  
(FL-2019-000101-NER-nir, showsSignsOf, flooding)  
(FL-2019-000101-NER-nir, includes, built surfaces)  
(FL-2019-000101-NER-nir, containsFeature, landscape patterns)  
(FL-2019-000101-NER-nir, isPartOf, satellite FL-2019-000101-NER-nirry)  
(FL-2019-000101-NER-nir, mayIndicate, environmental changes)  
(FL-2019-000101-NER-nir, likelyRepresents, affected areas)  
(FL-2019-000101-NER-nir, experiencing, flooding impact)