(FL-2014-000122-PAK, hasnirimage, FL-2014-000122-PAK-nir)
(FL-2014-000122-PAK-nir, hasLandCover, vegetation)  
(FL-2014-000122-PAK-nir, showsFeature, waterBody)  
(FL-2014-000122-PAK-nir, hasVegetationHealth, healthy)  
(FL-2014-000122-PAK-nir, hasMoistureLevel, high)  
(FL-2014-000122-PAK-nir, showsSignsOf, flooding)  
(FL-2014-000122-PAK-nir, includes, builtSurface)  
(FL-2014-000122-PAK-nir, containsFeature, landscapePattern)  
(FL-2014-000122-PAK-nir, isPartOf, satelliteImage)  
(FL-2014-000122-PAK-nir, mayIndicate, environmentalChange)  
(FL-2014-000122-PAK-nir, likelyRepresents, naturalDisasterImpact)  
(FL-2014-000122-PAK-nir, experiencing, environmentalStress)