(FL-2023-000001-COG, hasnirimage, FL-2023-000001-COG-nir)
(FL-2023-000001-COG-nir, hasLandCover, vegetation)  
(FL-2023-000001-COG-nir, hasLandCover, water)  
(FL-2023-000001-COG-nir, hasLandCover, builtSurfaces)  
(FL-2023-000001-COG-nir, showsFeature, brightAreas)  
(FL-2023-000001-COG-nir, showsFeature, darkRegions)  
(FL-2023-000001-COG-nir, hasVegetationHealth, healthyVegetation)  
(FL-2023-000001-COG-nir, hasMoistureLevel, highMoisture)  
(FL-2023-000001-COG-nir, showsSignsOf, floodingImpact)  
(FL-2023-000001-COG-nir, includes, brightAreas)  
(FL-2023-000001-COG-nir, includes, darkRegions)  
(FL-2023-000001-COG-nir, containsFeature, vegetation)  
(FL-2023-000001-COG-nir, containsFeature, water)  
(FL-2023-000001-COG-nir, containsFeature, builtSurfaces)  
(FL-2023-000001-COG-nir, isPartOf, landscapePatterns)  
(FL-2023-000001-COG-nir, mayIndicate, flooding)  
(FL-2023-000001-COG-nir, likelyRepresents, NIRReflectance)  
(FL-2023-000001-COG-nir, experiencing, flooding)  
