(FL-2018-000046-RUS, hasnirimage, FL-2018-000046-RUS-nir)
(FL-2018-000046-RUS-nir, hasLandCover, vegetation)  
(FL-2018-000046-RUS-nir, hasLandCover, water)  
(FL-2018-000046-RUS-nir, hasLandCover, builtSurfaces)  
(FL-2018-000046-RUS-nir, showsFeature, circularPatterns)  
(FL-2018-000046-RUS-nir, hasVegetationHealth, high)  
(FL-2018-000046-RUS-nir, hasMoistureLevel, low)  
(FL-2018-000046-RUS-nir, showsSignsOf, floodingImpact)  
(FL-2018-000046-RUS-nir, includes, brightAreas)  
(FL-2018-000046-RUS-nir, includes, darkRegions)  
(FL-2018-000046-RUS-nir, containsFeature, linearStructures)  
(FL-2018-000046-RUS-nir, isPartOf, landscapePatterns)  
(FL-2018-000046-RUS-nir, mayIndicate, environmentalChanges)  
(FL-2018-000046-RUS-nir, likelyRepresents, agriculturalLand)  
(FL-2018-000046-RUS-nir, experiencing, vegetationStress)  
(FL-2018-000046-RUS-nir, experiencing, waterAccumulation)  
(FL-2018-000046-RUS-nir, experiencing, landUsePatterns)