(FL-2024-000198-SEN, hasnirimage, FL-2024-000198-SEN-nir)
(FL-2024-000198-SEN-nir, hasLandCover, vegetation)  
(FL-2024-000198-SEN-nir, hasLandCover, water)  
(FL-2024-000198-SEN-nir, hasLandCover, builtSurfaces)  
(FL-2024-000198-SEN-nir, showsFeature, flooding)  
(FL-2024-000198-SEN-nir, hasVegetationHealth, healthy)  
(FL-2024-000198-SEN-nir, hasVegetationHealth, stressed)  
(FL-2024-000198-SEN-nir, hasMoistureLevel, high)  
(FL-2024-000198-SEN-nir, hasMoistureLevel, low)  
(FL-2024-000198-SEN-nir, showsSignsOf, floodingImpact)  
(FL-2024-000198-SEN-nir, includes, waterBody)  
(FL-2024-000198-SEN-nir, containsFeature, vegetation)  
(FL-2024-000198-SEN-nir, containsFeature, builtSurfaces)  
(FL-2024-000198-SEN-nir, isPartOf, landscape)  
(FL-2024-000198-SEN-nir, mayIndicate, floodingExtent)  
(FL-2024-000198-SEN-nir, likelyRepresents, affectedArea)  
(FL-2024-000198-SEN-nir, experiencing, flooding)