(FL-2016-000122-SRB, hasnirimage, FL-2016-000122-SRB-nir)
(FL-2016-000122-SRB-nir, hasLandCover, built surfaces)  
(FL-2016-000122-SRB-nir, hasLandCover, vegetation)  
(FL-2016-000122-SRB-nir, hasLandCover, water bodies)  
(FL-2016-000122-SRB-nir, showsFeature, bright areas)  
(FL-2016-000122-SRB-nir, showsFeature, dark regions)  
(FL-2016-000122-SRB-nir, hasVegetationHealth, healthy vegetation)  
(FL-2016-000122-SRB-nir, hasMoistureLevel, high moisture)  
(FL-2016-000122-SRB-nir, showsSignsOf, flooding)  
(FL-2016-000122-SRB-nir, includes, bright areas)  
(FL-2016-000122-SRB-nir, includes, dark regions)  
(FL-2016-000122-SRB-nir, containsFeature, vegetation)  
(FL-2016-000122-SRB-nir, containsFeature, water bodies)  
(FL-2016-000122-SRB-nir, isPartOf, landscape patterns)  
(FL-2016-000122-SRB-nir, mayIndicate, flooding impact)  
(FL-2016-000122-SRB-nir, likelyRepresents, urban area)  
(FL-2016-000122-SRB-nir, experiencing, flooding)