(FL-2019-000052-SRB, hasnirimage, FL-2019-000052-SRB-nir)
(FL-2019-000052-SRB-nir, hasLandCover, builtSurfaces)  
(FL-2019-000052-SRB-nir, hasLandCover, vegetation)  
(FL-2019-000052-SRB-nir, hasVegetationHealth, healthyVegetation)  
(FL-2019-000052-SRB-nir, hasMoistureLevel, lowMoisture)  
(FL-2019-000052-SRB-nir, showsFeature, waterBodies)  
(FL-2019-000052-SRB-nir, showsSignsOf, floodingImpact)  
(FL-2019-000052-SRB-nir, includes, urbanAreas)  
(FL-2019-000052-SRB-nir, containsFeature, rectangularPatterns)  
(FL-2019-000052-SRB-nir, isPartOf, satelliteObservation)  
(FL-2019-000052-SRB-nir, mayIndicate, landscapePatterns)  
(FL-2019-000052-SRB-nir, likelyRepresents, agriculturalFields)  
(FL-2019-000052-SRB-nir, experiencing, environmentalChanges)