(FL-2023-000144-SVN, hasnirimage, FL-2023-000144-SVN-nir)
(FL-2023-000144-SVN-nir, hasLandCover, vegetation)  
(FL-2023-000144-SVN-nir, hasLandCover, water)  
(FL-2023-000144-SVN-nir, hasLandCover, builtSurfaces)  
(FL-2023-000144-SVN-nir, showsFeature, linearStructure)  
(FL-2023-000144-SVN-nir, hasVegetationHealth, healthyVegetation)  
(FL-2023-000144-SVN-nir, hasVegetationHealth, stressedVegetation)  
(FL-2023-000144-SVN-nir, hasMoistureLevel, highMoisture)  
(FL-2023-000144-SVN-nir, hasMoistureLevel, lowMoisture)  
(FL-2023-000144-SVN-nir, showsSignsOf, floodingImpact)  
(FL-2023-000144-SVN-nir, includes, darkRegions)  
(FL-2023-000144-SVN-nir, includes, brightRegions)  
(FL-2023-000144-SVN-nir, containsFeature, linearStructure)  
(FL-2023-000144-SVN-nir, isPartOf, landscapePatterns)  
(FL-2023-000144-SVN-nir, mayIndicate, flooding)  
(FL-2023-000144-SVN-nir, likelyRepresents, affectedArea)  
(FL-2023-000144-SVN-nir, experiencing, environmentalChange)