(FL-2020-000193-SSD, hasnirimage, FL-2020-000193-SSD-nir)
(FL-2020-000193-SSD-nir, hasLandCover, vegetation)  
(FL-2020-000193-SSD-nir, hasLandCover, water)  
(FL-2020-000193-SSD-nir, hasLandCover, builtSurfaces)  
(FL-2020-000193-SSD-nir, showsFeature, flooding)  
(FL-2020-000193-SSD-nir, hasVegetationHealth, healthy)  
(FL-2020-000193-SSD-nir, hasVegetationHealth, stressed)  
(FL-2020-000193-SSD-nir, hasMoistureLevel, high)  
(FL-2020-000193-SSD-nir, showsSignsOf, floodingImpact)  
(FL-2020-000193-SSD-nir, includes, vegetation)  
(FL-2020-000193-SSD-nir, includes, water)  
(FL-2020-000193-SSD-nir, includes, builtSurfaces)  
(FL-2020-000193-SSD-nir, containsFeature, waterBody)  
(FL-2020-000193-SSD-nir, containsFeature, vegetationArea)  
(FL-2020-000193-SSD-nir, containsFeature, builtSurfaceArea)  
(FL-2020-000193-SSD-nir, isPartOf, landscape)  
(FL-2020-000193-SSD-nir, mayIndicate, floodingEvent)  
(FL-2020-000193-SSD-nir, likelyRepresents, postFloodCondition)  
(FL-2020-000193-SSD-nir, experiencing, flooding)