(FL-2017-000012-MOZ, hasnirimage, FL-2017-000012-MOZ-nir)
(FL-2017-000012-MOZ-nir, hasLandCover, mixed vegetation and built surfaces)  
(FL-2017-000012-MOZ-nir, showsFeature, water bodies)  
(FL-2017-000012-MOZ-nir, hasVegetationHealth, varying health levels)  
(FL-2017-000012-MOZ-nir, hasMoistureLevel, varying moisture levels)  
(FL-2017-000012-MOZ-nir, showsSignsOf, flooding impact)  
(FL-2017-000012-MOZ-nir, includes, bright areas indicating healthy vegetation)  
(FL-2017-000012-MOZ-nir, includes, dark regions indicating water bodies or built surfaces)  
(FL-2017-000012-MOZ-nir, containsFeature, landscape patterns)  
(FL-2017-000012-MOZ-nir, isPartOf, satellite FL-2017-000012-MOZ-nirry dataset)  
(FL-2017-000012-MOZ-nir, mayIndicate, environmental changes)  
(FL-2017-000012-MOZ-nir, likelyRepresents, landscape with flooding effects)  
(FL-2017-000012-MOZ-nir, experiencing, changes in vegetation health and moisture)