(FL-2022-000277-SDN, hasnirimage, FL-2022-000277-SDN-nir)
(FL-2022-000277-SDN-nir, hasLandCover, vegetation)  
(FL-2022-000277-SDN-nir, showsFeature, waterBody)  
(FL-2022-000277-SDN-nir, hasVegetationHealth, healthy)  
(FL-2022-000277-SDN-nir, hasMoistureLevel, high)  
(FL-2022-000277-SDN-nir, showsSignsOf, flooding)  
(FL-2022-000277-SDN-nir, includes, builtSurface)  
(FL-2022-000277-SDN-nir, containsFeature, landscapePattern)  
(FL-2022-000277-SDN-nir, isPartOf, satelliteImage)  
(FL-2022-000277-SDN-nir, mayIndicate, environmentalChange)  
(FL-2022-000277-SDN-nir, likelyRepresents, affectedArea)  
(FL-2022-000277-SDN-nir, experiencing, environmentalImpact)