(FL-2016-000072-SDN, hasnirimage, FL-2016-000072-SDN-nir)
(FL-2016-000072-SDN-nir, hasLandCover, vegetation)  
(FL-2016-000072-SDN-nir, showsFeature, waterBody)  
(FL-2016-000072-SDN-nir, hasVegetationHealth, healthy)  
(FL-2016-000072-SDN-nir, hasMoistureLevel, high)  
(FL-2016-000072-SDN-nir, showsSignsOf, flooding)  
(FL-2016-000072-SDN-nir, includes, builtSurface)  
(FL-2016-000072-SDN-nir, containsFeature, darkRegion)  
(FL-2016-000072-SDN-nir, isPartOf, landscapePattern)  
(FL-2016-000072-SDN-nir, mayIndicate, environmentalChange)  
(FL-2016-000072-SDN-nir, likelyRepresents, impactedArea)  
(FL-2016-000072-SDN-nir, experiencing, moistureStress)