(FL-2019-000031-SYR, hasnirimage, FL-2019-000031-SYR-nir)
(FL-2019-000031-SYR-nir, hasLandCover, mixed vegetation and water bodies)  
(FL-2019-000031-SYR-nir, showsFeature, built surfaces)  
(FL-2019-000031-SYR-nir, hasVegetationHealth, varying health levels)  
(FL-2019-000031-SYR-nir, hasMoistureLevel, varying moisture levels)  
(FL-2019-000031-SYR-nir, showsSignsOf, flooding impact)  
(FL-2019-000031-SYR-nir, includes, bright areas indicating healthy vegetation)  
(FL-2019-000031-SYR-nir, includes, dark regions indicating water bodies or built surfaces)  
(FL-2019-000031-SYR-nir, containsFeature, landscape patterns)  
(FL-2019-000031-SYR-nir, isPartOf, satellite FL-2019-000031-SYR-nirry dataset)  
(FL-2019-000031-SYR-nir, mayIndicate, environmental changes)  
(FL-2019-000031-SYR-nir, likelyRepresents, affected areas)  
(FL-2019-000031-SYR-nir, experiencing, environmental conditions)