(FL-2019-000145-TZA, hasnirimage, FL-2019-000145-TZA-nir)
(FL-2019-000145-TZA-nir, hasLandCover, vegetation)  
(FL-2019-000145-TZA-nir, hasLandCover, water)  
(FL-2019-000145-TZA-nir, hasLandCover, builtSurfaces)  
(FL-2019-000145-TZA-nir, showsFeature, landscapePatterns)  
(FL-2019-000145-TZA-nir, hasVegetationHealth, healthyVegetation)  
(FL-2019-000145-TZA-nir, hasMoistureLevel, highMoisture)  
(FL-2019-000145-TZA-nir, showsSignsOf, floodingImpact)  
(FL-2019-000145-TZA-nir, includes, brightAreas)  
(FL-2019-000145-TZA-nir, includes, darkRegions)  
(FL-2019-000145-TZA-nir, containsFeature, vegetation)  
(FL-2019-000145-TZA-nir, containsFeature, water)  
(FL-2019-000145-TZA-nir, containsFeature, builtSurfaces)  
(FL-2019-000145-TZA-nir, isPartOf, satelliteImage)  
(FL-2019-000145-TZA-nir, mayIndicate, flooding)  
(FL-2019-000145-TZA-nir, likelyRepresents, landscape)  
