(FL-2023-000068-YEM, hasnirimage, FL-2023-000068-YEM-nir)
(FL-2023-000068-YEM-nir, hasLandCover, vegetation)  
(FL-2023-000068-YEM-nir, hasLandCover, water)  
(FL-2023-000068-YEM-nir, hasLandCover, builtSurfaces)  
(FL-2023-000068-YEM-nir, showsFeature, landscapePatterns)  
(FL-2023-000068-YEM-nir, hasVegetationHealth, healthyVegetation)  
(FL-2023-000068-YEM-nir, hasMoistureLevel, highMoisture)  
(FL-2023-000068-YEM-nir, showsSignsOf, floodingImpact)  
(FL-2023-000068-YEM-nir, includes, brightAreas)  
(FL-2023-000068-YEM-nir, includes, darkRegions)  
(FL-2023-000068-YEM-nir, containsFeature, waterBodies)  
(FL-2023-000068-YEM-nir, containsFeature, builtSurfaces)  
(FL-2023-000068-YEM-nir, isPartOf, satelliteImage)  
(FL-2023-000068-YEM-nir, mayIndicate, flooding)  
(FL-2023-000068-YEM-nir, likelyRepresents, affectedArea)  
(FL-2023-000068-YEM-nir, experiencing, flooding)