(FL-2024-000024-DZA, hasndwiimage, FL-2024-000024-DZA-ndwi)
(FL-2024-000024-DZA-ndwi, showsFeature, waterBody)  
(FL-2024-000024-DZA-ndwi, showsFeature, drySurface)  
(FL-2024-000024-DZA-ndwi, hasLandCover, saturatedLand)  
(FL-2024-000024-DZA-ndwi, hasLandCover, bareSoil)  
(FL-2024-000024-DZA-ndwi, hasLandCover, builtUpArea)  
(FL-2024-000024-DZA-ndwi, hasVegetationMoisture, lowMoisture)  
(FL-2024-000024-DZA-ndwi, hasMoistureLevel, highMoisture)  
(FL-2024-000024-DZA-ndwi, showsSignsOf, flooding)  
(FL-2024-000024-DZA-ndwi, includes, waterBody)  
(FL-2024-000024-DZA-ndwi, containsFeature, drySurface)  
(FL-2024-000024-DZA-ndwi, adjacentTo, waterBody)  
(FL-2024-000024-DZA-ndwi, isPartOf, landscape)  
(FL-2024-000024-DZA-ndwi, mayIndicate, floodPresence)  
(FL-2024-000024-DZA-ndwi, likelyRepresents, surfaceWaterDynamics)  
(FL-2024-000024-DZA-ndwi, experiencing, moistureVariation)
