(FL-2018-000034-BLR, hasndwiimage, FL-2018-000034-BLR-ndwi)
(FL-2018-000034-BLR-ndwi, showsFeature, waterBody)  
(FL-2018-000034-BLR-ndwi, showsFeature, builtUpArea)  
(FL-2018-000034-BLR-ndwi, showsFeature, agriculturalLand)  
(FL-2018-000034-BLR-ndwi, hasLandCover, bareSoil)  
(FL-2018-000034-BLR-ndwi, hasLandCover, vegetation)  
(FL-2018-000034-BLR-ndwi, hasMoistureLevel, moderateMoisture)  
(FL-2018-000034-BLR-ndwi, showsSignsOf, flooding)  
(FL-2018-000034-BLR-ndwi, containsFeature, waterBody)  
(FL-2018-000034-BLR-ndwi, containsFeature, builtUpArea)  
(FL-2018-000034-BLR-ndwi, containsFeature, agriculturalLand)  
(FL-2018-000034-BLR-ndwi, isPartOf, landscape)  
(FL-2018-000034-BLR-ndwi, adjacentTo, waterBody)  
(FL-2018-000034-BLR-ndwi, adjacentTo, agriculturalLand)  
(FL-2018-000034-BLR-ndwi, mayIndicate, floodPresence)  
(FL-2018-000034-BLR-ndwi, likelyRepresents, surfaceWaterDynamics)  
(FL-2018-000034-BLR-ndwi, experiencing, flooding)  
