(FF-2023-000107-GEO, hasndwiimage, FF-2023-000107-GEO-ndwi)
(FF-2023-000107-GEO-ndwi, showsFeature, waterBody)  
(FF-2023-000107-GEO-ndwi, showsFeature, builtUpArea)  
(FF-2023-000107-GEO-ndwi, showsFeature, bareSoil)  
(FF-2023-000107-GEO-ndwi, hasLandCover, vegetation)  
(FF-2023-000107-GEO-ndwi, hasLandCover, water)  
(FF-2023-000107-GEO-ndwi, hasLandCover, builtUpArea)  
(FF-2023-000107-GEO-ndwi, hasLandCover, bareSoil)  
(FF-2023-000107-GEO-ndwi, hasVegetationMoisture, lowMoisture)  
(FF-2023-000107-GEO-ndwi, hasMoistureLevel, lowMoisture)  
(FF-2023-000107-GEO-ndwi, showsSignsOf, drySurface)  
(FF-2023-000107-GEO-ndwi, includes, waterBody)  
(FF-2023-000107-GEO-ndwi, containsFeature, builtUpArea)  
(FF-2023-000107-GEO-ndwi, containsFeature, bareSoil)  
(FF-2023-000107-GEO-ndwi, adjacentTo, waterBody)  
(FF-2023-000107-GEO-ndwi, isPartOf, landscape)  
(FF-2023-000107-GEO-ndwi, mayIndicate, floodPresence)  
(FF-2023-000107-GEO-ndwi, likelyRepresents, surfaceWaterDynamics)  
(FF-2023-000107-GEO-ndwi, experiencing, dryConditions)  
(FF-2023-000107-GEO-ndwi, experiencing, saturatedLand)  
(FF-2023-000107-GEO-ndwi, experiencing, waterAccumulation)
