(FF-2021-000098-MNG-ndwi, hasndwiimage, FF-2021-000098-MNG-ndwi)
(FF-2021-000098-MNG-ndwi, showsFeature, waterBody)  
(FF-2021-000098-MNG-ndwi, showsFeature, drySurface)  
(FF-2021-000098-MNG-ndwi, hasLandCover, bareSoil)  
(FF-2021-000098-MNG-ndwi, hasLandCover, built-UpAreas)  
(FF-2021-000098-MNG-ndwi, hasVegetationMoisture, lowMoisture)  
(FF-2021-000098-MNG-ndwi, hasMoistureLevel, lowMoisture)  
(FF-2021-000098-MNG-ndwi, showsSignsOf, floodPresence)  
(FF-2021-000098-MNG-ndwi, includes, coastalArea)  
(FF-2021-000098-MNG-ndwi, containsFeature, turbulentWater)  
(FF-2021-000098-MNG-ndwi, adjacentTo, landmass)  
(FF-2021-000098-MNG-ndwi, isPartOf, satelliteImage)  
(FF-2021-000098-MNG-ndwi, mayIndicate, floodPresence)  
(FF-2021-000098-MNG-ndwi, likelyRepresents, Flooded Areas)  
(FF-2021-000098-MNG-ndwi, experiencing, waterAccumulation)
