(FL-2019-000171-LKA, hasndwiimage, FL-2019-000171-LKA-ndwi)
(FL-2019-000171-LKA-ndwi, showsFeature, waterBodies)  
(FL-2019-000171-LKA-ndwi, showsFeature, drySurfaces)  
(FL-2019-000171-LKA-ndwi, hasLandCover, bareSoil)  
(FL-2019-000171-LKA-ndwi, hasLandCover, built-UpAreas)  
(FL-2019-000171-LKA-ndwi, hasVegetationMoisture, lowMoisture)  
(FL-2019-000171-LKA-ndwi, hasMoistureLevel, highMoisture)  
(FL-2019-000171-LKA-ndwi, showsSignsOf, floodPresence)  
(FL-2019-000171-LKA-ndwi, includes, saturatedLand)  
(FL-2019-000171-LKA-ndwi, containsFeature, river)  
(FL-2019-000171-LKA-ndwi, adjacentTo, dryLand)  
(FL-2019-000171-LKA-ndwi, isPartOf, satelliteImage)  
(FL-2019-000171-LKA-ndwi, mayIndicate, floodPresence)  
(FL-2019-000171-LKA-ndwi, likelyRepresents, floodedAreas)  
(FL-2019-000171-LKA-ndwi, experiencing, floodConditions)
