(FL-2014-000098-SDN, hasndwiimage, FL-2014-000098-SDN-ndwi)
(FL-2014-000098-SDN-ndwi, showsFeature, waterBody)  
(FL-2014-000098-SDN-ndwi, showsFeature, drySurface)  
(FL-2014-000098-SDN-ndwi, hasLandCover, saturatedLand)  
(FL-2014-000098-SDN-ndwi, hasLandCover, bareSoil)  
(FL-2014-000098-SDN-ndwi, hasLandCover, builtUpArea)  
(FL-2014-000098-SDN-ndwi, hasVegetationMoisture, lowMoisture)  
(FL-2014-000098-SDN-ndwi, hasMoistureLevel, highMoisture)  
(FL-2014-000098-SDN-ndwi, showsSignsOf, flooding)  
(FL-2014-000098-SDN-ndwi, includes, waterBody)  
(FL-2014-000098-SDN-ndwi, containsFeature, drySurface)  
(FL-2014-000098-SDN-ndwi, adjacentTo, waterBody)  
(FL-2014-000098-SDN-ndwi, isPartOf, landscape)  
(FL-2014-000098-SDN-ndwi, mayIndicate, floodPresence)  
(FL-2014-000098-SDN-ndwi, likelyRepresents, surfaceWaterDynamics)  
(FL-2014-000098-SDN-ndwi, experiencing, flooding)