(FL-2019-000145-TZA, hasndwiimage, FL-2019-000145-TZA-ndwi)
(FL-2019-000145-TZA-ndwi, showsFeature, waterBody)  
(FL-2019-000145-TZA-ndwi, showsFeature, drySurface)  
(FL-2019-000145-TZA-ndwi, hasLandCover, saturatedLand)  
(FL-2019-000145-TZA-ndwi, hasLandCover, bareSoil)  
(FL-2019-000145-TZA-ndwi, hasLandCover, builtUpArea)  
(FL-2019-000145-TZA-ndwi, hasVegetationMoisture, lowMoisture)  
(FL-2019-000145-TZA-ndwi, hasMoistureLevel, highMoisture)  
(FL-2019-000145-TZA-ndwi, showsSignsOf, flooding)  
(FL-2019-000145-TZA-ndwi, includes, waterBody)  
(FL-2019-000145-TZA-ndwi, containsFeature, drySurface)  
(FL-2019-000145-TZA-ndwi, adjacentTo, waterBody)  
(FL-2019-000145-TZA-ndwi, isPartOf, landscape)  
(FL-2019-000145-TZA-ndwi, mayIndicate, floodPresence)  
(FL-2019-000145-TZA-ndwi, likelyRepresents, surfaceWaterDynamics)  
(FL-2019-000145-TZA-ndwi, experiencing, flooding)