(FL-2019-000067-UGA, hasndwiimage, FL-2019-000067-UGA-ndwi)
(FL-2019-000067-UGA-ndwi, showsFeature, waterBodies)  
(FL-2019-000067-UGA-ndwi, showsFeature, clouds)  
(FL-2019-000067-UGA-ndwi, showsFeature, drySurfaces)  
(FL-2019-000067-UGA-ndwi, hasLandCover, vegetation)  
(FL-2019-000067-UGA-ndwi, hasLandCover, builtUpAreas)  
(FL-2019-000067-UGA-ndwi, hasVegetationMoisture, lowMoisture)  
(FL-2019-000067-UGA-ndwi, hasMoistureLevel, lowMoisture)  
(FL-2019-000067-UGA-ndwi, showsSignsOf, flooding)  
(FL-2019-000067-UGA-ndwi, includes, waterBodies)  
(FL-2019-000067-UGA-ndwi, containsFeature, drySurfaces)  
(FL-2019-000067-UGA-ndwi, adjacentTo, waterBodies)  
(FL-2019-000067-UGA-ndwi, isPartOf, satelliteImage)  
(FL-2019-000067-UGA-ndwi, mayIndicate, floodPresence)  
(FL-2019-000067-UGA-ndwi, likelyRepresents, surfaceWaterDynamics)  
(FL-2019-000067-UGA-ndwi, experiencing, flooding)
