(FF-2014-000060-AFG, hasvisualimage, FF-2014-000060-AFG-visual)
(FF-2014-000060-AFG-visual, showsFeature, clouds)  
(FF-2014-000060-AFG-visual, hasLandCover, rocky terrain)  
(FF-2014-000060-AFG-visual, hasVegetationDensity, low)  
(FF-2014-000060-AFG-visual, capturedInSeason, spring)  
(FF-2014-000060-AFG-visual, showsSignsOf, arid landscape)  
(FF-2014-000060-AFG-visual, includes, scattered clouds)  
(FF-2014-000060-AFG-visual, traversedBy, no visible roads)  
(FF-2014-000060-AFG-visual, containsFeature, no visible water bodies)  
(FF-2014-000060-AFG-visual, mayIndicate, dry climate)
