(FL-2017-000054-BFA, hasvisualimage, FL-2017-000054-BFA-visual)
(FL-2017-000054-BFA-visual, hasLandCover, urban)
(FL-2017-000054-BFA-visual, showsFeature, roads)
(FL-2017-000054-BFA-visual, hasVegetationDensity, low)
(FL-2017-000054-BFA-visual, capturedInSeason, summer)
(FL-2017-000054-BFA-visual, showsSignsOf, development)
(FL-2017-000054-BFA-visual, includes, buildings)
(FL-2017-000054-BFA-visual, traversedBy, roads)
(FL-2017-000054-BFA-visual, containsFeature, green spaces)
(FL-2017-000054-BFA-visual, mayIndicate, industrial areas)
