(FL-2020-000126-ETH, hasvisualimage, FL-2020-000126-ETH-visual)
(FL-2020-000126-ETH-visual, hasLandCover, mixed vegetation and bare soil)  
(FL-2020-000126-ETH-visual, showsFeature, water bodies)  
(FL-2020-000126-ETH-visual, hasVegetationDensity, varying density)  
(FL-2020-000126-ETH-visual, capturedInSeason, spring)  
(FL-2020-000126-ETH-visual, showsSignsOf, agricultural activity)  
(FL-2020-000126-ETH-visual, includes, circular patterns)  
(FL-2020-000126-ETH-visual, traversedBy, linear features)  
(FL-2020-000126-ETH-visual, containsFeature, dark patches)  
(FL-2020-000126-ETH-visual, mayIndicate, human settlement)
