(FL-2020-000175-GEO, hasvisualimage, FL-2020-000175-GEO-visual)
(FL-2020-000175-GEO-visual, hasLandCover, forested areas)  
(FL-2020-000175-GEO-visual, showsFeature, mountainous terrain)  
(FL-2020-000175-GEO-visual, hasVegetationDensity, dense green areas)  
(FL-2020-000175-GEO-visual, capturedInSeason, summer)  
(FL-2020-000175-GEO-visual, showsSignsOf, human settlement)  
(FL-2020-000175-GEO-visual, includes, roads and pathways)  
(FL-2020-000175-GEO-visual, traversedBy, rivers or streams)  
(FL-2020-000175-GEO-visual, containsFeature, small lakes or ponds)  
(FL-2020-000175-GEO-visual, mayIndicate, agricultural fields)
