(FL-2014-000155-HTI, hasvisualimage, FL-2014-000155-HTI-visual)
(FL-2014-000155-HTI-visual, hasLandCover, barren land)  
(FL-2014-000155-HTI-visual, showsFeature, rugged terrain)  
(FL-2014-000155-HTI-visual, hasVegetationDensity, sparse)  
(FL-2014-000155-HTI-visual, capturedInSeason, autumn)  
(FL-2014-000155-HTI-visual, showsSignsOf, erosion)  
(FL-2014-000155-HTI-visual, includes, rocky outcrops)  
(FL-2014-000155-HTI-visual, traversedBy, roads or rivers)  
(FL-2014-000155-HTI-visual, containsFeature, dry lakebed)  
(FL-2014-000155-HTI-visual, mayIndicate, arid climate)
