(FL-2019-000051-LBY, hasvisualimage, FL-2019-000051-LBY-visual)
(FL-2019-000051-LBY-visual, hasLandCover, mixed vegetation and bare soil)  
(FL-2019-000051-LBY-visual, showsFeature, irregular terrain patterns)  
(FL-2019-000051-LBY-visual, hasVegetationDensity, moderate to sparse)  
(FL-2019-000051-LBY-visual, capturedInSeason, summer)  
(FL-2019-000051-LBY-visual, showsSignsOf, water flow)  
(FL-2019-000051-LBY-visual, includes, bright reflective areas)  
(FL-2019-000051-LBY-visual, traversedBy, linear features)  
(FL-2019-000051-LBY-visual, containsFeature, dark patches)  
(FL-2019-000051-LBY-visual, mayIndicate, human activity or natural processes)
