(FL-2023-000108-SRB, hasvisualimage, FL-2023-000108-SRB-visual)
(FL-2023-000108-SRB-visual, hasLandCover, agricultural fields)  
(FL-2023-000108-SRB-visual, showsFeature, roads)  
(FL-2023-000108-SRB-visual, hasVegetationDensity, high)  
(FL-2023-000108-SRB-visual, capturedInSeason, summer)  
(FL-2023-000108-SRB-visual, showsSignsOf, human activity)  
(FL-2023-000108-SRB-visual, includes, green vegetation)  
(FL-2023-000108-SRB-visual, traversedBy, roads)  
(FL-2023-000108-SRB-visual, containsFeature, circular patterns)  
(FL-2023-000108-SRB-visual, mayIndicate, crop rotation)
