(FL-2016-000137-ARG, hasvisualimage, FL-2016-000137-ARG-visual)
(FL-2016-000137-ARG-visual, hasLandCover, agricultural fields)  
(FL-2016-000137-ARG-visual, showsFeature, water bodies)  
(FL-2016-000137-ARG-visual, hasVegetationDensity, varying density)  
(FL-2016-000137-ARG-visual, capturedInSeason, winter)  
(FL-2016-000137-ARG-visual, showsSignsOf, farming)  
(FL-2016-000137-ARG-visual, includes, rectangular plots)  
(FL-2016-000137-ARG-visual, traversedBy, roads)  
(FL-2016-000137-ARG-visual, containsFeature, dark patches)  
(FL-2016-000137-ARG-visual, mayIndicate, soil moisture variation)
